354269	West Japan Railway Company
3560[0-9][0-9]	BC Card
356210	HSBC
356239	Bank of East Asia
356296	Shinhan Card
356297	Shinhan Card
3563[0-9][0-9]	BC Card
356316	NH Card
356317	NH Card
3565[0-9][0-9]	BC Card
356800	Korea Exchange Bank
356801	Korea Exchange Bank
356803	Korea Exchange Bank
356804	Korea Exchange Bank
356820	Woori Bank BC Card
356835	Bank of China
356895	China Construction Bank
356900	Shinhan Card
356901	Shinhan Card
356902	Shinhan Card
356910	Kookmin Bank
356911	Kookmin Bank
356912	Kookmin Bank
356914	Lotte Card
356915	Lotte Card
356916	Lotte Card
358413	AEON Credit Service
358419	AEON Credit Service
358761	Famima Credit Corporation
3600[0-9][0-9]	Diners Club International Credit Card
3614[0-9][0-9]	Diners Club International Credit Card
3616[0-9][0-9]	Diners Club International Credit Card
3617[0-9][0-9]	Diners Club International Credit Card
3633[0-9][0-9]	Diners Club International Credit Card
3634[0-9][0-9]	Diners Club International Credit Card
3635[0-9][0-9]	Diners Club International Credit Card
3640[0-9][0-9]	Diners Club International Credit Card
3641[0-9][0-9]	Diners Club International Credit Card
3643[0-9][0-9]	Diners Club International Credit Card
3648[0-9][0-9]	Diners Club International Credit Card
3670[0-9][0-9]	Diners Club International Credit Card
337941	Bank Millennium
370266	American Express
3712[0-9][0-9]	American Express
3713[0-9][0-9]	American Express
3715[0-9][0-9]	American Express
3717[0-9][0-9]	American Express
3723[0-9][0-9]	American Express
372301	American Express
372395	American Express
372550	American Express
3727[0-9][0-9]	American Express
372734	American Express
372741	American Express
372888	American Express
372863	American Express
3732[0-9][0-9]	American Express
373275	American Express
3733[0-9][0-9]	American Express
3735[0-9][0-9]	American Express
3742[0-9][0-9]	American Express
374283	American Express
374288	American Express
374289	American Express
3743[0-9][0-9]	American Express
374314	Bank of America
374322	Bank of America
374326	American Express
374328	American Express
374345	Citibank
374350	Citibank
3745[0-9][0-9]	American Express
374604	American Express
374614	American Express
374622	American Express
374654	American Express
374660	American Express
374661	American Express
374671	American Express
374691	American Express
374693	American Express
374716	FIA Card Services
374801	American Express
374970	American Express
374996	American Express
3750[0-9][0-9]	American Express
3751[0-9][0-9]	American Express
375142	American Express
3752[0-9][0-9]	American Express
3753[0-9][0-9]	American Express
3754150	Commonwealth Bank of Australia
3754151	Commonwealth Bank of Australia
3754155	Commonwealth Bank of Australia
3754165	Commonwealth Bank of Australia
3755490	Swedbank
3755492	Swedbank
375622	Garanti Bank
375628	Garanti Bank
375790	American Express
3758[0-9][0-9]	American Express
3759[0-9][0-9]	American Express
3760[0-9][0-9]	American Express
376211	American Express
3763[0-9][0-9]	American Express
376317	UOB
3764[0-9][0-9]	American Express
3766[0-9][0-9]	American Express, Platinum, Sri Lanka
3767[0-9][0-9]	American Express
376966	China CITIC Bank
376968	China CITIC Bank
370286	China Merchants Bank
3770[0-9][0-9]	Lloyds TSB
377032	Lloyds TSB
377064	Lloyds TSB
377100	American Express
377130	MBNA Europe Bank (Bank of America)
377165	Citibank (Hong Kong)
3772[0-9][0-9]	American Express
377311	MBNA Europe Bank (Bank of America)
377311	MBNA Europe Bank (Bank of America)
377441	American Express
377445	American Express
377687	Lloyds TSB
377705	American Express Australia Limited
377826	Banco Santander
377878	National Australia Bank
3797[0-9][0-9]	American Express
384100	Hipercard by Ita? Unibanco (BR)
384140	Hipercard by Ita? Unibanco (BR)
384160	Hipercard by Ita? Unibanco (BR)
400115	Visa Electron Barclays
400121	Electron IRL
400273	Bank of Palestine
400344	CapitalOne Platinum
400610	META Bank, (Rewards 660 Visa) Credit Limit Between $200 & $2000
40083[7-9]	Electron GWK Bank NV
400975	Citi Bank Hong Kong
400917	Visa Infinite by Citibank Peru
400937	Bank of China Great Wall International Card Corporate (CN)
400938	Bank of China Great Wall International Card Corporate Gold (CN)
400941	Bank of China Great Wall International Card (CN)
400942	Bank of China Great Wall International Card Gold (CN)
400944	Associated Bank (Citibank (South Dakota) N.A.)
401106	McCoy Federal Credit Union VISA debit card
401171	Delta Community Credit Union Visa
401180	Suntrust Bank Debit Card
4013[0-9][0-9]	Visa Debit Card
401343	Tesco Bank Bonus Visa
401344	Tesco Bank Clubcard Visa
4016[0-9][0-9]	Citybank (El Salvador)
401612	Banco Tequendama Visa CREDIT PLATINUM CARD (Colombia)
401773	Electron IRL
401786	Deutsche Postbank AG (Germany); Plus ATM Card
401795	NAB Visa Debit Card (Australia)
4018[0-9][0-9]	1st Financial Bank USA
4019[0-9][0-9]	Wachovia Bank Visa
402360	Visa Electron from Poste Italiane (Italy) brand name "PostePay", Max. balance 3000
402367	Hana SK Card (KR) Visa Platinum Check Card
402396	Vanquis Bank Visa credit card (UK)
4026[0-9][0-9]	Nordea Bank, VISA Electron
4028[0-9][0-9]	HSBC Philippine Airlines Mabuhay Miles
402802	Handelsbanken Visa Credit/Debit Card
402856	Citi Bank (Hong Kong)
4029[0-9][0-9]	TD Bank Debit Card
403216	Navy Federal Credit Union
4035[0-9][0-9]	Visa Debit France/Canada
403594	credit cards issued by Deutsche Postbank AG (Germany)
403675	Visa Classic Debit Krasnodar Regional Investment Bank
403677	Visa Electron Debit Krasnodar Regional Investment Bank
4037[0-9][0-9]	US Bank Visa (USA)
403766	U.S. Bank National Association, Visa Credit Card
403897	Avangard Bank, Visa Credit/Debit Card
404195	MetaBank, Visa Prepaid Card (USA)
404137	Greater Building Society Visa Debit Card (Australia)
404146	National Development Bank Visa Classic (Sri Lanka)
404159	China CITIC Bank Visa Platinum (China)
404527	Cabela's World's Foremost Bank
404586	Open Bank, Russia
404645	US Bank Visa Debit Card (USA)
405623	Bank Respublika (Azerbaijan)
405625	OGPF Bank (Ot Gusaa Posle Fostata) Debit Electron Cyprus
405670	BRE Bank (mBank) Visa Electron Debit Card (Poland)
405851	Shinhan Card Visa prepaid card (KR)
405856	Shinhan Card Visa prepaid card (KR)
405803	Standard Chartered (Hong Kong)
405919	HSBC Bank A.S. Debit Electron (Turkey)
4060[0-9][0-9]	CHASE Visa Debit/Credit
406366	Guangdong Development Bank China Southern Visa UnionPay Duo Credit Card
406632	VISA Debit
406669	Visa,Banco Bradesco, BRAZIL
406707	Visa, Bank24.ru, Russia
406742	Entropay Virtual Visa Card USD
406774	Visa Platinum credit card, Banco Interamericano de Finanzas
407220	ANZ Frequent Flyer Gold Visa Card
407264	Heritage Bank VISA (Australia)
407441	CitiBank Patriot Memory Promo Debit Card
407444	CSL Plasma and Other Various Plasma Donation Centers
407714	Visa Gift Card
4082[0-9][0-9]	Visa credit card
408461	Visa
408586	TD U.S. Dollar
409311	Branch Banking & Trust Classic Credit Card USA
409617	First Czech-Russian bank, Russia, Visa Gold Czech Airlines
409908	Visa(card brand), Debit(card type), Classic(card level), Regional federal credit union (=Regional F.C.U,bank name)
410162	Entropay Virtual Visa
410489	Bancorp prepaid (USA)
41050[4-6]	Bank Negara Indonesia (ID) Visa Credit Card
41063[5-9]	Columbus Bank & Trust Company, (Aspire Visa Gold Card)
410651	SR-BANK1 (NOR)
410654	Ithala Limited (South Africa) VISA Electron
410773	CRDB Bank (Tanzania) VISA Debit Card
410894	Branch Banking and Trust (BB&T)
410897	The Golden 1 Credit Union (US) Visa Classic
411016	BANESCO (former BancUnion Visa). Visa Platinum
411298	Lloyds TSB (UK)
411636	Irish Life & Permanent PLC Visa Debit Classic
4117[0-9][0-9]	Bank of America (US; formerly Fleet) VISA Debit Card
411773	Bank of America (US; formerly Fleet) Temporary VISA Debit Card (Embossed name
411911	DBS (SG)
411945	Masterbank (Russia), Visa Infinite
411986	Banca Transilvania
412134	Pennsylvania State Employees Credit Union (PSECU) Credit Card
412174	Capital One Platinum
412266	TD Bank Gift Card
4124[0-9][0-9]	Chase Banking Debit Card
412722	The International Bank of Azerbaijan
4128[0-9][0-9]	Citibank (US) Platium Select Dividends VISA Credit Card[citation needed]
41292[1-3]	Visa Electron
412983	MBNA (Europe) University of Cambridge VISA Credit Card
41298[4-5]	Sovereign Bank
4130[0-9][0-9]	Visa Electron
413002	Ally Bank (US) Visa Classic Check Card
413433	Sovereign Bank Business Check Card
413718	Bank Mandiri
414049	Banca Transilvania
414051	Bank of Georgia (GE)
414099	Budapest Bank, Visa Electron, Hungary
4143[0-9][0-9]	Capital One
414588	Guaranty Bank Visa Debit card USA
4146[0-9][0-9]	Urban Trust Bank
414711	Citibank (American Airlines) Visa Signature Credit Card
414716	Bank of America (US)
414718	Wells Fargo Bank 1-800-228-1122
414720	Chase (US, formerly Bank One)
414740	Chase
4147463	Citibank (SG)
4147464	Citibank (SG)
4147808	US Bank
414840	Chase
414950	OJSC RAIFFEISEN BANK AVAL (UA)
414951	OJSC RAIFFEISEN BANK AVAL (UA)
414983	Plumas Bank (California, US)
415045	Kredyt Bank Visa Business Electron (Poland)
415055	Le Cr?dit Lyonnais, France
415231	Bancomer Debit Card
4153[0-9][0-9]	Visa Platinum Japan
415461	Raiffeisen Bank (CZ)
415786	Fifth and Third Bank
415874	TD Bank (USA)
415929	Cahoot (UK)
415981	Sovereign Bank
416039	ING Bank ?l?ski (PL)
416451	Fortis Bank (PL)
416724	Wells Fargo Bank Debit Visa USA
4166[0-9][0-9]	Kotak Mahindra Bank Gold Credit Card
416896	Inteligo (PL)
417008	Bank of America (USA; Formerly Fleet)
417009	Bank of America (USA; Formerly Fleet)
417010	Bank of America (USA; Formerly Fleet)
417011	Bank of America (USA; Formerly Fleet)
4172[0-9][0-9]	Cr?dit Populaire d'Alg?rie (CPA), Algeria
4177[0-9][0-9]	BC "Moldindconbank" S.A (Moldova)- Visa Electron
417935	Visa Electron
417968	Visa credit card
418122	National Development Bank Visa prepaid (Sri Lanka)
418169	CitiBank China Rewards (US Dollars Card)
418221	TD Bank in the United States
418224	New Zealand Post (NZ)
418236	Korea Exchange Bank
418238	UOB (SG)
418370	Green Dot Prepaid Visa debit card
4185[0-9][0-9]	Washington Mutual (US)
418850	Italy (Italy)
41900	U.S. Bank (US) WorldPerks VISA Credit Card
419661	DongA Bank Vietnam
419672	MetaBank
41974[0-1]	Visa Electron
41977[3-6]	Visa Electron
420567	Volkswagen Bank direct VISA Credit Card (Germany) 67
420571	Forex Bank Visa Credit Card Sweden
420719	US Bank debit card.
420767	Chase VISA debit card
420792	Banque Invik Everywhere Money prepaid debit Visa Electron card (LU/SE)
420841	Banque Invik Visa debit card
420984	Bank of Lee's Summit, VISA Debit
4213[0-9][0-9]	China Minsheng Bank VISA Debit Card; Landesbank Berlin Xbox Live VISA Prepaid Card (Germany)
421323	ICICI Bank visa Gold Debit/ATM Card (India)
421324	IndusInd Bank Debit Card (India)
421325	UTI Bank Prepaid Visa Card
421337	Allahabad Bank Debit Card, India
421338	Chequera Debit Card City (El Salvador)
421355	Interbank
421402	Citizens Bank of Canada/Vancouver City Savings Credit Union Visa Gift Card
421420	BC Card Check Card issued by Woori Bank
421458	Canara Bank
421473	ING Direct (Spain) Visa Debit Card
421494	Asia Commercial Bank Vietnam
4216[0-9][0-9]	Debit Card Suruga bank (Japan)
421630	ICICI Bank Visa Gold debit/ATM Card (India)
421689	Commercial Bank, Sri Lanka
42176[4-6]	Bank of America VISA Debit Card
4218[0-9][0-9]	China Minsheng Banking Corporation VISA Credit Card
422050	SAMBIL MALL Servitebca Visa Prepaid Card (Issued by Venezolano de Credito).
422061	Banco Santander (Brasil) S.A.
422127	Standard Chartered Bank (Nigeria) Visa Platinum Debit Card
422189	GE Money (PL)
422287	Raiffeisen bank (Russia), Visa Classic
422629	HSBC Bank (Turkey) VISA Credit Card
422695	Chase Bank (British Airways) Visa Signature Credit Card
422699	Pro Credit Bank Ltd, Kosovo, VISA
422727	Citibank Korea BC VISA Check Card
422833	o2 money card (managed by Natwest) Prepay card
423347	Patelco Credit Union
4238[0-9][0-9]	Members Credit Union Visa Debit
42383701	Sampopank (Estonia), Visa Premier
42383702	Sampopank (Estonia), Visa Gold
423953	St George Bank Visa Debit (Australia)
423966	Suffolk County National Bank Visa Debit (NY)
4241[0-9][0-9]	Silverton Bank (Gift Card)
4241[0-9][0-9]	Visa Signature credit card, Scotibank Per?
424201	Landesbank Baden-W?rttemberg Payback Premium
424327	Skandiabanken Visa Credit Card (NO)
424339	Skandiabanken Betal & Kreditkort Visa credit card (SE)
424395	Luottokunta Visa Gold (FI)
424604	US Bank USA GOVT VISA Procurment Card
424631	Chase Bank USA VISA Business Credit Card
424671	Ing Bank Slaski SA (Poland)
4251[0-9][0-9]	Fidelity Debit Card issued by PNC
42543[5-6]	Washington Mutual (formerly Fleet) VISA Debit Card
425522	Columbus Bank and Trust, AVS=866-443-6669
4256[0-9][0-9]	Bank of America GM Visa Check Card / US Airways Dividend Miles Visa Debit Card
425569	Trade Bank of Iraq
4257[0-9][0-9]	Barclaycard Commercial
4259[0-9][0-9]	Banco BICE (Chile) Gold Visa Credit Card
42590[7-8]	Wells Fargo Business Platinum Check Visa Card
425914	Compass Bank, Visa, Business Platinum Check Card, Debit
426140	BM Bank (UA)
426354	Comdirect Bank (Germany) Visa Credit Card, Natwest UK Visa
426376	Standard Chartered Bank Bangladesh
426393	Natwest UK Visa Credit card
42642[8-9]	Bank of America (formerly MBNA) Platinum Visa Credit Card
42645[1-2]	Bank of America (formerly MBNA) Platinum Visa Credit Card
426465	Bank of America (formerly MBNA) Platinum Visa Credit Card
426488	Code Credit Union (Dayton, Ohio)
426501	HHonors Platinum Visa Credit Card (Barclaycard)
426502	RISE Visa credit card issued by R Raphael & Sons (UK)
426503	shout Visa credit card issued by R Raphael & Sons (UK)
426510	Solutions Finance Credit Card (Barclaycard)
426534	Citibank Australia Visa Platinum Card
42655[6-8]	HSBC Bank VISA Credit Card (Australia)
426588	UOB Platinum Visa Credit Card (Singapore)
426569	CitiBank Platinum Visa Credit Card (Singapore)
426579	Bank Of Ayudhya Visa Debit Card (Thailand)
426638	Nordstrom FSB Classic Visa Credit Card
42665[5-6]	Chase (formerly Bank One) Visa Credit Card
426684	CAPITAL ONE BANK Credit Card
426684	Countrywide Visa Credit Card (2008)
426684	Chase +1 Student Visa Card (2008)
426692	Capital One
426698	First Command Financial Planning, Inc.
427010	Industrial and Commercial Bank of China Visa Credit Card
427019	Industrial and Commercial Bank of China Visa Credit Card
427020	Industrial and Commercial Bank of China Visa Credit Card
427028	Industrial and Commercial Bank of China Visa Credit Card
427029	Industrial and Commercial Bank of China Visa Credit Card
427030	Industrial and Commercial Bank of China Visa Credit Card
427038	Industrial and Commercial Bank of China Visa Credit Card
427039	Industrial and Commercial Bank of China Visa Credit Card
427062	Industrial and Commercial Bank of China Visa Credit Card
427064	Industrial and Commercial Bank of China Visa Credit Card
427085	Industrial and Commercial Bank of China Visa Credit Card
427208	Mercedes Benz Bank
427229	VTB24 (Russia), Visa Classic (Un)embossed
427342	Lloyds TSB Business Debit Card
427557	RBC Centura Bank Visa Debit Card (Pocket Check Card)
4276[0-9][0-9]	Sberbank of Russia, Visa Classic/Electron
427741	Santander Consumer Bank
427760	Citibank, Russia
427843	Alamzergienbank, Russia, Visa Classic
4279[0-9][0-9]	Sberbank of Russia, Visa Gold
4282[0-9][0-9]	Landesbank Berlin (Germany) Visa Credit Card
4284[0-9][0-9]	Standard Chartered Bank (Platinum), Sri Lanka
428208	Chase Debit Visa
4289150	BRE Bank (MultiBank) Visa Platinum Credit Card (Poland)
4289151	BRE Bank (MultiBank) Visa Aquarius (Black) Credit Card (Poland)
428332	Maybank-issued Maybankard Visa Debit Card (Malaysia)
428333	Prezzy card (New Zealand Post)
428418	ASB Bank (New Zealand) Visa Debit Card
428434	Citizens Bank of Canada (Canada) Prepaid Visa Gift Card
428454	Kiwibank (New Zealand) Visa Debit Card
429158	Bank of Moscow (Russia) Visa Electron Social Security Card
429420	Digital Federal Credit Union (DCU) Visa Check Card
429475	Regions Bank Visa Debit Card
429531	Scott Credit Union, Visa Debit Card
429805	First National Bank of Omaha and affiliate Visa Debit Cards
429812	First National Bank of Omaha and affiliate Visa Debit Cards
430092	Standard Chartered Platinum VISA Credit Card (Singapore)
4301[0-9][0-9]	Chase Visa
430252	Bank of Cyprus Greece Prepaid Visa
4304[0-9][0-9]	Barclays Bank Plc
430536	Bank of America (formerly Fleet) Visa Credit Card
430544	Bank of America (formerly Fleet) Visa Credit Card
430546	Bank of America (formerly Fleet) Visa Credit Card
430550	Bank of America (formerly Fleet) Visa Credit Card
430594	Bank of America (formerly Fleet) Visa Credit Card
430552	Summit Federal Credit Union Visa Debit Card
430567	Tesco Bank Classic Visa
430586	Pennsylvania State Employees' Credit Union Check Card
430605	Affinity Plus Federal Credit Union Debit Card (USA)
430679	PenFed Credit Union (USA)
430763	Wells Fargo Debit (USA)
4308[0-9][0-9]	Macys Visa
4311[0-9][0-9]	National City Bank Visa Credit Card
431170	Rizal Commercial Banking Corporation Visa Credit Card (PH)
431178	Citibank Taiwan (TW)
4312[0-9][0-9]	Chase Leisure Rewards Visa Business Debit/Check Card
431239	Citibank Australia VISA Debit Card (AU)
431261	IWBank Visa
431262	IWBank Visa Electron
43130[1-5]	Wells Fargo Bank Preferred Visa & Visa Signature Credit Cards
43130[7-8]	Wells Fargo Bank Preferred Visa & Visa Signature Credit Cards
431406	Visa Card, USA
431500	Visa Card Wachovia / Wells Fargo (USA)
4315[0-9][0-9]	Silverton Bank NA (closed in 2009)
431732	Plains Commerce, (Total Visa), Small Credit Limit, Credit Repair Card
431784	China Construction Bank (Asia) VISA Platinum Credit Card (Hong Kong)
4318[0-9][0-9]	S-Bank Visa
431930	Halifax Ireland VISA Debit card
43193[1-2]	Ulster Bank VISA Debit Card, Republic of Ireland
431935	Permanent TSB VISA Debit Card, Republic of Ireland
431940	Bank of Ireland VISA Debit Card, Republic of Ireland
431949	Bank of Ireland VISA Credit Card, Republic of Ireland
431947	Allied Irish Banks VISA Debit Card, Republic of Ireland
4321[0-9][0-9]	Citizens Bank of Canada/Vancouver City Savings Credit Union Visa Gift Card
432158	BA Finance/Credit Europe bank (Russia), Visa Classic "Auchan" card
4323[0-9][0-9]	Wells Fargo Visa check card
43262[4-9]	Bank of America (formerly Fleet National Bank) Visa Check Card, Debit
432630	Bank of America (formerly Fleet National Bank) Visa Check Card, Debit
4327[0-9][0-9]	North Carolina State Employees' Credit Union VISA Check Card
432732	Metabank Debit Card
432845	Sovereign Bank Check Card
432901	BRE Bank (MultiBank) Visa Classic Aquarius PayWawe Debit Card (Poland)
432919	Cartasi Eura Visa Electron (Italy)
432937	BRE Bank (MultiBank) Visa Electron Aquarius Debit Card (Poland)
4329386	BRE Bank (MultiBank) Visa Classic Aquarius Debit Card (Poland)
4329387	BRE Bank (MultiBank) Visa Classic Debit Card (Poland)
432995	TCF Visa Debit Card (USA)
433388	Citibank Credit Card (Hong Kong)
433445	BBVA Puerto Rico
433507	MBNA
433687	National Australia Bank Business Payments Visa Business Card
433948	Barclays & Times Card Visa Gold Credit Card (India)
433950	Barclays & Yatra.com Platinum Credit Card (India)
433991	Palm Desert National Bank as Cingular Wireless' rebate debit card
4342[0-9][0-9]	Bank of America Classic Visa Credit Card
434254	Best Bank
434255	Bank of America
434256	Wells Fargo Debit
434257	Wells Fargo Debit
434258	Wells Fargo Debit
4343[0-9][0-9]	First Interstate Bank Visa Credit Card
4344[0-9][0-9]	Landesbank Berlin Holding Visa Credit Card (Amazon.de Credit Card)
434493	Visa Gift Card
4346[0-9][0-9]	Santander Consumer Bank AS (formerly Bankia Bank ASA)
4349[0-9][0-9]	Chase Card Services Canada Marriott Rewards Platinum Visa Card
435225	Nordea Bank Visa Electron Debit Card (Poland)
435237	Target Visa Card
4355[0-9][0-9]	U.S. Bank Premiere Line Visa Card
4356[0-9][0-9]	Target Corporation Visa Credit Card
4356[0-9][0-9]	Bank of America Visa Debit Card
4356[8-9][0-9]	Bank of America, Visa, Platinum Check Card, Debit
435744	ShenZhen Development Bank, Visa, Classic, Credit (China)
435760	Compass Bank, Visa, Business Check Card, Debit
435899	Gift card, U.S. Bank N.A., Metabank
436501	CitiBank (Malaysia)
436802	Visa Pre Paid US
436338	Landesbank Berlin AG (ADAC VISA Gold)
43661[07]	Chase (formerly First USA)
436667	Chase (formerly First USA)
436618	U.S. Bank Visa debit card
4367[0-9][0-9]	China Construction Bank Credit Card
436742	China Construction Bank Debit Card
436773	National Bank of New Zealand Visa Credit Card
4377[0-9][0-9]	Panin Bank
437737	Barclay Debit Card (India)
437748	SBI Cards credit card (India)
4380[0-9][0-9]	Bank of China Olympics Visa Credit Card
438088	Bank of China Visa Unionpay Gold Credit Card
4382[0-9][0-9]	UOB Campus Visa Debit Card (Singapore)
4384[0-9][0-9]	HSBC Visa Credit Card (India)
438437	Bank of East Asia VISA Platinum Credit Card (Hong Kong)
438617	China Construction Bank (Asia) Finance Credit Card
438676	Shinhan Card VISA Platinum Card
438755	San Diego County Credit Union Visa Card
4388[0-9][0-9]	Capital One Visa Credit Card
438857	Chase Bank (United Airlines) Visa credit card
4390[0-9][0-9]	ChequeMax (El Salvador)
4391[0-9][0-9]	Krungthai Bank
439188	China Merchants Bank
43922[5-7]	China Merchants Bank Visa Credit Card
439239	Suncorp Bank Australia Visa Credit Card
440025	BC card Check card issued by Hana SK Card
440210	Citibank Handlowy (PL)
440211	Citibank Handlowy (PL)
440260	Allied Irish Banks "Click" Visa Card
440318	Fidelity Rewards Visa Signature (issued by FIA Card Services)
440319	Schwab Bank Invest First Visa Signature
440396	Home Trust Company (Canada)
4404[0-9][0-9]	(UBP-php)
4405[0-9][0-9]	Latvijas Kr?jbanka (LV)
440626	Slovensk? sporite??a Visa Electron
440752	?SOB (CZ)
440753	?SOB (CZ)
440783	Co-operative Bank (KE)
4408[0-9][0-9]	Chase (AARP)
441104	Chase Debit Card
441297	First Bankcard (US)
4412	Deutsche Bank (DE) Gold Credit Card
441709	MetaBank Visa Gift Card
441712	First USA Bank, N.A.
441822	1st National Bank of Omaha
442162	MBNA EUROPE BANK LIMITED Classic Visa Credit Card
442261	Banco Santander (Brasil) S.A.
442394	Hong Kong Standard Chartered Bank Priority Banking Visa Infinite Credit Card
442518	Wells Fargo Platinum Visa
442729	China CITIC Bank Gold Visa Debit Card
442730	China CITIC Bank Platinum Visa Debit Card
442742	JP Morgan business visa debit card
442790	Citizens Bank (RBS) Platinum Visa Debit Card
4428[0-9][0-9]	BECU Visa
442860	VISA CARD, The Security National Bank & Trust Company of Norman
4430[0-9][0-9]	PNC Bank (Debit Card) (former National City Debit)
443060	PNC Bank
443084	Hume Building Society
4435[0-9][0-9]	Banner Bank VISA (Debit Card)
4432[0-9][0-9]	U.S. Bank
443233	Shinhan Card (former LG Card)
443420	Teachers Mutual Bank Visa Debit card
443438	Credit Union Australia
443464	Five Star Bank
443469	Police and Nurses Credit Union Debit Visa(Aust)
4436[0-9][0-9]	PNC Bank Visa Points
444238	SMP bank (Russia) Visa Classic
444400	First US Bank
444512	Fifth Third Bank
444796	VISA CREDIT CARD, Credit One Bank,N.A.
445093	HSBC Vietnam
445094	HSBC Vietnam
4451[0-9][0-9]	First Tennessee Bank (USA) VISA Debit Card
445479	Keytrade Bank Visa Classic Credit Card
445480	Keytrade Bank Visa Gold Credit Card
445785	CREDIT Union Card Services, INC, Debit, Prepaid, Visa (United States)
4458[0-9][0-9]	Nationwide Building Society (UK)
446053	Prepaid card, US Bank Visa Classic Debit Card USA
446106	MetaBank Visa Debit USA
446153	BRE Bank (CZ)
446155	BRE Bank (CZ)
446157	BRE Bank (PL)
446157	BRE Bank (CZ)
446158	BRE Bank (PL)
446261	Lloyds TSB (UK)
446268	Cahoot (UK)
446272	Lloyds TSB (UK)
446274	Lloyds TSB (UK)
446277	Abbey (bank)
446278	Halifax (UK)
446279	Bank of Scotland (UK)
446291	Halifax (UK)
4465[0-9][0-9]	Wells Fargo (USA)
446867	Banco de Chile (Chile)
4470[0-9][0-9]	M&I Marshall & Ilsley Bank (USA)
447211	HSBC
447320	BC VISA Check Card issued by Woori Bank
447452	Union Bank & Trust Company Visa debit card
447692	HSBC India Visa Silver Credit Card (India)
447746	ICICI Bank credit card (India)
447747	ICICI Bank Visa Gold Credit Card (India)
447817	Promsvyazbank, Russia
4479[0-9][0-9]	TCF Bank Debit Card
447935	National City Bank Visa Debit Card
447994	GAP Visa Credit Card (issued by GE Capital Retail Bank)
447995	Old Navy Visa Credit Card
448027	Cuaranty Bank (United States)- Classic, Debit, Visa
4481[0-9][0-9]	BC Card VISA Check Card
448125	BC Card VISA Check Card issued by Hana SK Card
448156	Chase Bank / MyECount.com Sprint Wireless' rebate debit card
4482[0-9][0-9]	TD Bank
448336	mBank (PL)
448336	BRE Bank (PL)
448360	Getin Noble Bank Visa Electron Debit Card (OpenFinance.PL) (Poland)
448445	Lloyds Bank
4486[0-9][0-9]	GSA SmartPay 2
4488[0-9][0-9]	Suntrust Bank
4489[0-9][0-9]	National City Bank Visa Debit Card (Credit Card?)
4490[0-9][0-9]	Community Trust Bank( Visa Debit Card)
4492[0-9][0-9]	Vista Federal Credit Union (Walt Disney World) Visa Debit Card
4493[0-9][0-9]	Nicu Dinu's Bank ( Cernavoda, Romania )
449352	Nationwide Building Society Visa Credit Card
449364	Valley Bank
449533	Bank of America (USA), National Association
449914	Shinhan Card check card from former LG Card
4500[0-9][0-9]	Canadian Imperial Bank of Commerce (CIBC) Visa & MBNA Quantum Visa Credit Cards
450003	CIBC Infinite Aerogold (VISA credit card)
450060	CIBC Aerogold (VISA credit card)
450065	CIBC Platinum (VISA credit card)
450198	MBNA UK-issued Visa Credit Card (inc. BMI airline card)
4502[0-9][0-9]	CIBC VISA
4503[0-9][0-9]	CIBC VISA
4504[0-9][0-9]	CIBC VISA
450405	?on Credit Service Credit Card
4505[0-9][0-9]	CIBC VISA
4506[0-9][0-9]	CIBC VISA Debit
4506[0-9][0-9]	Marfin Laiki Bank Visa Debit Card
450605	Bendigo Bank Visa Blue Debit Card
450634	Yap? ve Kredi Bankas? World Visa Debit Card
4507[0-9][0-9]	St George Bank Visa Debit Card
450722	Bank Islam Malaysia Berhad VISA Classic Credit Card-i (International)
450742	Landsbanki Visa Card (Iceland)
4508[0-9][0-9]	Visa Electron
450823	Lloyds TSB VISA
450875	Co-operative Bank Visa Debit Card (formerly Visa Electron)
450878	Banco de Chile Visa Credit Card
4509[0-9][0-9]	ANZ Bank Visa Credit Card
450979	Santander Rio Argentina
4510[0-9][0-9]	Royal Bank of Canada (CA)
4511[0-9][0-9]	Seylan Bank, Sri Lanka
4512[0-9][0-9]	Royal Bank of Canada (CA)
451291	Bank of China
4513[0-9][0-9]	Bancolombia (CB)
451368	Banco BCI Nova VISA Debito (Chile)
4514[0-9][0-9]	Royal Bank of Canada RBC AVION Visa (Platinum/Infinite)
451503	Royal Bank of Canada (CA)
4516[0-9][0-9]	RBC Banque Royale VISA BUSINESS (Affaires)
451811	Industrial and Commercial Bank of China Credit Card (China)
451834	DBS Bank Credit Card (Hong Kong)
451845	Shinhan Bank VISA Check Card
4519[0-9][0-9]	Royal Bank of Canada (CA)
4520[0-9][0-9]	TD Bank CAD VISA
452088	TD Bank CAD VISA infinite
4529[0-9][0-9]	MetaBank Visa
4530[0-9][0-9]	VISA Desjardins Group
453030	NAB Gold Affinity
453224	CBA Visa Awards Credit Card (Australia)
453231	Banco Mercantil Venezuela Visa Card
4535[0-9][0-9]	Scotiabank
4536[0-9][0-9]	Scotiabank
4537[0-9][0-9]	Scotiabank
4538[0-9][0-9]	Scotiabank
453801	ScotiaBank
453826	ScotiaBank
453893	GE Consumer Finance VISA Card
453904	Nordea (SE)
453925	Bank of Ireland
453978	Barclays Bank (UK)
453979	Barclays Bank (UK)
453980	permanent tsb Visa Credit Card
453997	Friulcassa / CartaSi (IT)
453998	CartaSi (IT)
4540[0-9][0-9]	Carte d'acc?s Desjardins / VISA Desjardins
4541[0-9][0-9]	Standard Chartered Manhattan Platinum VISA (India)
454117	Lawson CS Card (Japan)
454153	Saison Card International (Japan)
454166	KDDI / KDDI Card Saison VISA (Japan)
454202	Rakuten Bank Debit Card Classic (Japan)
454271	Mizuho bank / UC VISA (Japan)
454287	East Japan Railway Company / view card VISA (Japan)
4543[0-9][0-9]	Visa Debit UK
454305	RBS Visa Credit Card
454312	First Direct (UK)
454313	Nationwide Building Society (UK)
454337	Iceland, Sparsjodur Kopavogs Bank
454361	First Direct (a division of HSBC UK) Visa Debit Card
4544[0-9][0-9]	Banque Laurentienne du Canada / Laurentian Bank of Canada (CA)
454417	Slovensk? sporite??a Visa
454434	First Trust Bank (UK)
454469	Landesbank Berlin AG
454495	Co-operative Bank (UK)
4545[0-9][0-9]	BANESCO (former BancUnion Visa)
454605	Citibank Australia (AU) Visa Card
454617	ING DiBa (Frankfurt, Germany)
454642	Banco Galicia Argentina
454718	UOB (SG) A*STAR VISA Corporate Gold Credit Card
454742	Santander (Previously Abbey (bank)) Visa Debit Card
454749	BHW (DE)
454867	ASB Bank Visa Credit Card (New Zealand)
454869	Westpac New Zealand Visa Credit
454889	Hong Kong Hang Seng Bank (classic card)
4549[0-9][0-9]	Banco Popular de Puerto Rico
455025	Cooperative Bank (UK)
455047	Westpac New Zealand VISA
4551[0-9][0-9]	Visa debit card BBVA Banco Continental Per?. BBVA group.
4551[0-9][0-9]	TD Bank/Driver's Rewards CAD VISA
455121	GM-Visa Card (CAD) issued by TDCanada Trust
4552[0-9][0-9]	Cooperative Bank (UK)
455271	Bank of East Asia Classic Credit Card (Hong Kong)
455272	Bank of East Asia Gold Credit Card (Hong Kong)
4553[0-9][0-9]	Wing Hang Bank Credit Card (Hong Kong)
455451	ICICI Bank Visa Platinum Debit Card (India)
455479	MegaFon virtual card (Russia)
4555[0-9][0-9]	Cooperative Bank Platinum VISA (UK)
4555[0-9][0-9]	Bank of Ceylon VISA Credit Card (UK)
455503	Bancomer Azul Cl?sica Credit Card (M?xico)
4556[0-9][0-9]	Citibank Visa Vodafone (Greece)
4557[0-9][0-9]	Debit Card Bank of credit (PE)
455701	National Australia Bank (AU)
455702	National Australia Bank VISA (AU)
455707	Hang Seng Bank Credit Card
455788	Visa gold debit card BCP-Banco de Cr?dito del Per?.
4559[0-9][0-9]	CHASE (formerly Washington Mutual/Providian) Platinum VISA Credit Card
4560[0-9][0-9]	ANZ Visa Debit Card
456079	Hong Kong HSBC USD Visa Gold Credit Card
4563[0-9][0-9]	BMW VISA ICS International Card Services (The Netherlands)
4563[0-9][0-9]	Citibank Malaysia (MY)
4564[0-9][0-9]	BancoEstado
456351	(CN)Bank of China Debit card (China UnionPay)
456403	Bank of Melbourne 1 (AU; now Westpac)
456406	Challenge Bank (AU; now Westpac)
456413	DEFENCE FORCE CREDIT UNION VISA DEBIT CARD (Australia)
456414	CREDIT UNION AUSTRALIA VISA DEBIT (Australia)
456432	SUNCORP METWAY VISA DEBIT CARD (Australia)
456443	BENDIGO BANK LTD
456445	STATE BANK VICTORIA
456448	BANK OF QUEENSLAND VISA CREDIT CARD (Australia)
456453	ANZ Bank VISA Gift Card (Australia)
456462	ANZ Bank VISA Credit Card (Australia)
456468	ANZ Bank VISA Credit Card Frequent Flyer Platinum (Australia)
456469	ANZ Bank VISA Credit Card Gold (Australia)
456471	Westpac Visa Credit Card (Australia)
456472	Westpac Bank Altitude Visa Credit Card Platinum (Australia)
456473	Banco Estado VISA Tarjeta de Credito (Chile)
456475	Newcastle Permanent Building Society ltd VISA Debit (Australia)
456480	ANZ Bank Visa Business Card (Australia)
456491	ASB Bank (New Zealand)
4565[0-9][0-9]	ABSA VISA
456715	Citibank (UK) Visa Prepaid card)
456716	Landsbanki Visa Electron Card (Iceland)
456726	Santander VISA Debit Card (UK)
456735	Alliance and Leicester VISA Debit Card (UK)
456738	Citibank (UK)
4568[0-9][0-9]	Berliner Bank (DE)
4569[0-9][0-9]	Skandiabanken VISA Debit Card (NO)
4570[0-9][0-9]	DZ Bank VISA Credit Card (DE)
4571[0-9][0-9]	All Danish VISA-cards (Visa/Dankort)
4579[0-9][0-9]	KB Card VISA Gold Card
4580[0-9][0-9]	Leumi Card (IL)
4580[0-9][0-9]	Israeli Credit Cards (ICC) (IL)
458109	Swedbank Visa Debit Card Sweden
458123	Bank of Communications/HSBC (CN) Y-Power Visa Card
458124	Bank of Communications VISA/China Unionpay (CN)
458440	HSBC Vietnam
4585[0-9][0-9]	HSBC Bank Australia VISA Debit Card
4587[0-9][0-9]	Peoples Trust Visa Gift Card
459501	Caxton fx Dollar Traveller Prepaid Visa (issued by R. Raphael & Son plc.)
4599[0-9][0-9]	Caja Madrid, now Bankia (ES)
460005	MetaBank Debit Card (US)
4608[0-9][0-9]	Suncoast Schools Federal Credit Union
4614[0-9][0-9]	GSA SmartPay 2
461726	Citi Bank (Hong Kong)
461786	HDFC Bank Credit Card (India)
461983	Best Buy Reward Zone/Chase (Canada)
462239	ANZ Visa Debit Card (Australia)
462263	ING Direct Visa Debit Card (Australia)
462288	Bangkok Bank Visa Debit Card (Thailand)
462890	Citibank Korea PremierMiles VISA Signature Card (Korea)
4640[0-9][0-9]	Amazon (US)
464006	Public Bank (Hong Kong) VISA Gold Card
464007	Public Bank (Hong Kong) VISA Classic Card
4645[0-9][0-9]	Citibank VISA Credit Card (Australia)
464944	HSBC Philippines Debit Card (Philippines)
465345	FirstBank Debit (Lakewood CO, USA)
465844	ALLIED IRISH BANK(GB)
465858	Barclays Visa Debit (UK)
465859	Barclays Visa Debit (UK)
465861	Barclays Visa Debit (UK)
465901	Barclays Visa Debit (UK)
465904	Santander Visa Debit (UK)
465921	Barclays Visa Debit (UK)
465935	Nationwide Building Society Cash Card+ (UK)
465942	HSBC Visa Debit Card (UK)
465943	HSBC Visa Debit Card (UK)
465944	HSBC Visa Debit Card (UK)
465946	First Direct Debit Card (UK)
465995	Teller A.S. CREDIT PLATINUM Norway Oslo
466131	The River Bank Debt [Closed by FCIC now Central Bank] (USA)
4677[0-9][0-9]	Peoples Trust nextwave Titanium+ Prepaid Visa Card (Canada)
467932	HSBC Advance Platinum VISA Credit Card (Hong Kong)
467937	Lakshmi Vilas Bank (India)
468524	CitiBusiness Gold CitiBank (Australia)
468563	JPMorgan Chase
468805	Axis Bank Debit Card (India)
469375	ICICI Limited (India)
469443	First Bankcard Signature (US)
469568	Dena Bank Debit Card (India)
470132	Bank of America HSA Debit Card
4705[0-9][0-9]	Citibank Hong Kong
470758	US Bank, Visa Debit, USA
4715[0-9][0-9]	Wachovia VISA
4718[0-9][0-9]	Target Corporation VISA Gift Card
4720[0-9][0-9]	HSBC VISA (Platinum/Signature), Sri Lanka
472409	TD Access Card, VISA Debit, Canada
472437	Virgin Money Credit Card (Australia)
472776	MetaBank
472926	Peoples Trust Vanilla Prepaid Visa Card, Canada
473099	Wells Fargo Bank, Visa Debit, Iowa USA
473104	Swiss International Airlines Miles & More Visa Gold (CH)
473354	Air Academy Federal Credit Union, Colorado USA
4736[0-9][0-9]	[GE Money Bank] Walmart Prepaid Visa Debit Card, USA
473702	Wells Fargo, Visa card, USA
473909	PSCU FINANCIAL SERVICES INC
4741[0-9][0-9]	Visa Electron
4744[0-9][0-9]	Bank of America Visa Debit
474480	Bank of America Visa Debit, Midwest USA
475034	Prepaid card, Metabank DEBIT CLASSIC USA
475050	JPMorgan Chase Visa Credit Card
475055	JPMorgan Chase Visa Debit Card
475110	Ulster Bank, Visa Debit, UK (immediate authorisation)
475114	VISA Debit Platinum, Coutts & Co, UK
475116	RBS Royal Bank of Scotland, Visa Debit, UK (immediate authorisation)
475117	RBS Royal Bank of Scotland, Visa Debit, UK
475118	RBS Royal Bank of Scotland, Visa Debit, UK
475126	RBS Royal Bank of Scotland, Visa Debit, UK
475127	Natwest Visa Debit
475128	Natwest Visa Debit
475129	Natwest Visa Debit
475130	Natwest Visa Debit
475131	Nat West Visa Debit Card
475132	Nat West Private Banking Visa Debit
475423	MetaBank VISA TravelMoney, Debit
475427	MetaBank Rebate Visa Card
475637	WellsFargo Bank National Association, Visa Debit
475714	Santander UK Visa Debit card
475743	O2 Money Card (Ireland), prepaid
475747	NatWest, VISA Debit, (UK)
475757	O2 Money Card (UK) Prepaid
4758[0-9][0-9]	Oregon Community Credit Union
4760[0-9][0-9]	Bank Niaga (Indonesia) Visa Debit Card
476072	may be HR Block prepaid Visa
476153	US Bank VISA Signature business card
476[1-4][0-9][0-9]	TCF Bank Saint Paul MN (USA) Visa Debit Card
476225	Bank Of Scotland Visa Debit Card
476515	Venezolano de Credito Superefectiva Gold Visa Check card.
476559	South Florida Educational Federal Credit Union Visa Debit Card
4773[0-9][0-9]	Siam Commercial Bank
477361	Big Sky Credit Union Visa (Australia)
477462	Pioneer Trust Bank
477517	JPMorgan Chase Bank N.A.
477548	SEB
477596	Sainsbury's Bank (UK)
477597	Capital One (Europe) Plc
4779[0-9][0-9]	Sainsbury's Bank (UK)
477913	Deutsche Bank Visa credit card (Germany)
477915	BZWBK (PL)
478200	BANK ONE
478657	Nationwide Bank (USA) Visa Buxx
478825	JPMorganChase Corporate Card
478880	Umpqua Bank of Oregon Visa Debit Card
478901	Vancity Visa credit card (Canada)
478907	Vancity Visa credit card (Canada)
478986	CIBC US Dollar Visa (Canada)
478992	Heartland Credit Union (Springfield, IL)
479000	Bulgarian Postbank VISA Credit card
479056	First National Bank (South Africa) Visa Electron Debit Card
479080	Visa Credit card BZWBK Polish bank
479087	Alfa bank (Russia), Visa Platinum
479110	Citibank Hong Kong Classic Visa Credit Card
479111	Citibank Hong Kong Cold Visa Credit Card
479144	Georgia Federal Credit Union
479213	TD Banknorth Visa Debit Card
479293	Abbey International Visa Debit Card
479348	Vision Banco Visa Debit Card (Paraguay)
4797[0-9][0-9]	SEB bankas Visa Debit Card (Lithuania)
479731	Swedbank Visa Electron (Estonia)
479769	Saint-Petersburg Bank, Russia
4798[0-9][0-9]	US Bank Visa Select Rewards Business Platinum
479884	E*Trade Visa Debit Card (U.S.)
4800[0-9][0-9]	Standard Charterd Bank Vietnam Gold Visa Debit Card
480119	Citigroup Inc.
480147	Community Business Bank
480212	Capital ONE FSB Business
480686	Commonwealth Credit Union Visa Debit Card
4807[0-9][0-9]	M&I Visa Credit Card
480817	WellsOne Commercial Card
4809[0-9][0-9]	Capital One
4815[0-9][0-9]	Bank of America
4820[0-9][0-9]	Wings Financial FCU Credit Card (also Metro Community FCU)
4824[0-9][0-9]	Wirecard Bank Visa Card
4828[0-9][0-9]	Bank One (US)
482840	Bank One (US)
483312	Bank One (US)
4835[0-9][0-9]	Bank of China (Hong Kong) Visa Platinum Credit Card
483512	Standard Charterd Bank Vietnam
483531	ANZ Bank New Zealand Limited
483583	Sony Finance International, Japan
483515	Bank One Revolution VISA Platinum Credit Card (Singapore)
483564	Canada Post Visa Electron Debit Card
483593	HSBC Hong Kong business Platinum Credit Card (HK)
483741	KiwiBank (NZ) Visa Debit Card
4841[0-9][0-9]	Old National Bank Commercial Debit Card
4842[0-9][0-9]	Maybank-issued Visa Credit Card (Malaysia)
4843[0-9][0-9]	Digital FCU Visa Gold Credit Card
484412	Paypal (UK)
484474	Bank Of Scotland (UK)
484712	Bank One
484823	Public Bank Day2Day Visa Debit card (Malaysia)
485450	HVB VISA Infinite
485051	Orange County's Credit Union
485342	MBNA
4854[0-9][0-9]	Washington Mutual (US)
485414	Chukur Bukur Bank
485415	Chukur Bukur Bank
485751	Bankia (Spain) Visa Debit Card
485431	Nonghyup Bank (KR) Visa Check Card
4861[0-9][0-9]	Wings Financial FCU Check Card
4862[0-9][0-9]	Capital One Visa Credit Card
486213	Capital One
486239	HSBC Platinum Visa Credit Card (India)
486290	Australia Post Visa Debit (Australia)
486311	Bank of China (HK) Visa Infinite
486412	Lloyds TSB (UK)
486424	VISA Credit Card, Barclays Bank, (UK)
486442	HSBC (UK)
4867[0-9][0-9]	JP Morgan Chase Bank (US)
4868[0-9][0-9]	Wells Fargo (US)
486912	Plumas Bank California, (US)
486913	Umpqua Bank of Oregon (US)
487211	Hollywood Movie Money Certificate (US), issued by MetaBank
487242	VISA Credit Card (PE), issued by ScotiaBank
4873[0-9][0-9]	Capital One Orbitz Visa Platinum Credit Card
487392	Capital One Visa Gold Credit Card
487312	Staples (US) Rebate Card, issued by Chase
4888[0-9][0-9]	Bank of America UK
488839	Mayo Employees Federal Credit Union
488939	Lakshmi Vilas Bank (India)
4890[0-9][0-9]	QIWI Bank Visa Card
4892[0-9][0-9]	[Columbus Bank and Trust Company] Green dot NASCAR Debit Visa Debit card
489382	ZoomPass pre-paid visa card
489394	Nationwide Building Society (UK) Visa Credit Card
489396	Nationwide Building Society (UK) Visa Select Credit Card
490077	RBC Bank (Georgia) N.A. VISA Debit Card (United States)
490080	RBC Bank (Georgia) N.A. VISA Platinum Credit Card (United States)
4900803	RBC Bank (Georgia) N.A. VISA Signature Black Credit Card (United States)
490115	First National Bank VISA South Africa / Cedyna INC Visa Japan
490220	BC VISA Credit Card issued by Woori Bank
490285	Public Bank (Hong Kong) VISA Platinum Card
490292	NAB VISA Gold Debit Card (Australia)
4903[0-9][0-9]	Switch (Debit Card)
4904[0-9][0-9]	Banner Bank VISA (Credit)
4905[0-9][0-9]	Switch (Debit Card)
4906[0-9][0-9]	Barclaycard VISA Credit Card (Germany)
4906[0-9][0-9]	BC VISA Credit Card (Korea)
490603	BC VISA Credit Card issued by Industrial Bank of Korea
490606	BC VISA Credit Card issued by Kookmin Bank
490611	BC VISA Credit Card issued by Nonghyup Bank
490612	BC VISA Credit Card issued by NACF Local Cooperatives
490620	BC VISA Credit Card issued by Woori Bank
490623	BC VISA Credit Card issued by SC First Bank
490625	BC VISA Credit Card issued by Hana SK Card
490627	BC VISA Credit Card issued by Citibank in Korea
490646	The Bank Of Tokyo-Mitsubishi UFJ (Japan)
490678	BC VISA Credit Card issued by Shinhan Card
490696	Citibank (Argentina)
490698	Citibank Gold Credit Card (Argentina)
4907[0-9][0-9]	Citibank Credit Card (Japan)
490762	credit cards issued by Bayerische Landesbank (Germany) under various brands (e.g. "Bayerische Landesbank", "DKB")
490841	Banco Espirito Santo Gold Visa Credit Card (Portugal)
490847	Parex Bank Visa Credit Card
4909[0-9][0-9]	Northern Rock
4910[0-9][0-9]	HSBC Bank VISA Credit Card (Sri Lanka).
491002	Citibank (UK) AAdvantage Gold Visa Card
4911[0-9][0-9]	Switch (Debit Card)
4912[0-9][0-9]	HSBC UAE
4913[0-9][0-9]	Visa Electron
4914[0-9][0-9]	Banrisul Visa
491511	Banco de Bogot? (Colombia) Visa Electron
4915[0-9][0-9]	Republic Bank Limited VISA Credit Card (Trinidad & Tobago)
491566	Visa Electron
491611	Halifax Ireland VISA Credit Card
4917[0-9][0-9]	Visa Electron
491731	Abbey (bank) VISA Electron (UK)
491754	Halifax (United Kingdom bank) VISA Electron (UK)
4918[0-9][0-9]	Caja Madrid VISA Business Credit Card (Spain)
491859	Danske Bank Privatkort Visa Electron debit card (SE)
4919[0-9][0-9]	Charles Schwab Bank VISA Check Card
4920[0-9][0-9]	Luottokunta issued VISA (Finland); Citibank UAE issued Visa Credit Card
492046	Luottokunta issued VISA Gold (Finland)
4921[0-9][0-9]	Lloyds TSB Visa Debit Card
492111	HSBC Visa Credit Card (Hong Kong)
492127	HSBC Visa Credit Card (Bermuda)
492160	HSBC Visa Credit Card (Singapore)
492181	Barclaycard Visa Debit Card
492182	Barclaycard Visa Debit Card
492183	Barclaycard Visa Debit Card
492184	Barclaycard Visa Debit Card
492213	Nedbank VISA Credit Card (ZA)
492231	NTT FINANCE CORPORATION (Japan)
4925[0-9][0-9]	Visa Debit Card (Norway)
492827	Barclays self-service card (UK)
4929[0-9][0-9]	Visa Debit Card UK
492910	Barclaycard Visa Credit Card
492913	(Barclaycard) Visa Credit Card (UK)
492940	Barclaycard Visa Credit Card
492942	Barclaycard Premier and OnePulse (Oyster) Visa Credit Cards with contactless payment (UK)
492946	Barclaycard Business Visa Credit Card
492949	Barclaycard Visa Initial Credit Card
4931[0-9][0-9]	Visa Citi AA
493414	Qantas Staff Credit Union Debit Card (Australia)
493467	Bank of China Olympics Visa Credit Card (Singapore)
493468	Bank of China Platinum Visa Credit Card (Singapore)
4935[0-9][0-9]	Credito Siciliano Visa Electron (Italy)
4936[0-9][0-9]	Switch (Debit Card)
4937[0-9][0-9]	Standard Chartered Bank UAE issued Visa credit card
493795	Orient Corporation (Japan)
493838	CrediMax Visa credit card (Bahrain)
493861	Bank Of China Credit Card VISA Classic (Hong Kong)
493878	Bank Of China Great Wall Credit Card VISA Classic (Hong Kong)
493898	Bank Of China Great Wall Credit Card VISA Gold (Hong Kong)
493881	Bank Of China Credit Card (Hong Kong)
494052	Commonwealth Bank VISA Credit Card (Australia)
494053	Commonwealth Bank VISA Credit Card (Gold)(Australia)
494114	National Bank of Abu Dhabi Cashplus Global Visa Electron (UAE)
494120	HSBC Visa Gold Debit Card (United Kingdom)
495055	Corner Visa Debit Card
4960[0-9][0-9]	Emporiki Bank Visa Credit Card (Greece)
496604	HSBC Visa Credit Card (Hong Kong)
496645	HSBC Visa Gold Credit Card (Singapore)
496657	Standard Chartered Bank (Hong Kong)
496696	HSBC Visa Gold Credit Card (Bermuda)
496698	Bank Islam Malaysia Berhad VISA Premier Credit Card-i (International)
497040	La Banque Postale VISA (France)
497063	La Banque Postale VISA (France)
497128	Natixis / Banque Populaire (France)
497160	HSBC Visa Credit Card (France)
497164	Banque Accord Visa Credit Card (France)
497203	CREDIT LYONNAIS Visa Credit Card (France)
497301	Soci?t? G?n?rale CB Visa (France)
497302	Soci?t? G?n?rale CB Visa (France)
4974[0-9][0-9]	BNP Paribas (France)
497543	Natexis Banques Populaires Visa Credit Card (France)
497545	Natexis Banques Populaires Visa Credit Card (France)
497618	Boursorama Visa Credit Card (France)
497652	Barclays Bank PLC Visa Credit Card (France)
497671	Credit du Nord Visa Credit Card (France)
497766	Sachki Sabiram Bank
4978[0-9][0-9]	Caisse d'Epargne VISA Credit Card (France)
497912	Boursorama Banque VISA PREMIER/gold credit card (France)
498041	Sumitomo Mitsui Card Company (Japan)
498021	Sumitomo Mitsui Card Company (Japan)
498042	Sumitomo Mitsui Card Company (Japan)
498022	Pocket visa debit card (Japan)
498417	Banco do Brasil Ourocard Visa Brasil
498474	Macquarie Visa Platinum Credit Card
498542	Banco Caja Social (Colombia) VISA Platinum Credit Card
498599	ZUNO bank (Raiffeisen group) Cech republic Diamond Card
498864	The Co-operative Bank (incl Smile) Visa Debit Virtual GOLD Card (UK in ?)
498857	Citibank Colombia (Visa Debit Card)
499811	DKB Deutsche Kreditbank AG Visa Debit Charge Card (Germany)
499897	DKB Deutsche Kreditbank AG VISA credit card (Germany)
499977	Bank of New Zealand VISA Credit Card
499985	Bank of New Zealand VISA Gold Credit Card
499904	Bank of New Zealand VISA Platinum Credit Card
500235	National Bank of Canada
500766	Bank of Montreal
501007	Westpac Banking Corporation
501008	Westpac Banking Corporation
501012	Meridian Credit Union
502029?	ASPIDER
502123	Kookmin Card
503615	Standard Bank of South Africa
504507	Barnes & Noble
504834	ING Vysya Bank
504837	Fleet Bank
5049[0-9][0-9]	CitiBank
5077[0-9][0-9]	CitiBank
507704	CitiBank
507708	CitiBank
507709	CitiBank
507711	CitiBank
507717	CitiBank
507719	CitiBank
507720	CitiBank
510000	Amro Bank
510001	Agricultural Bank of Greece
510002	Estonia Credit Bank
510003	Samsung Card Co
510005	HSBC
510008	VSB International
510009	Europay
510010	Powszchny Bank Kredytowy Warszawie
510011	Europay
510013	SEMP
510014	SEMP
510015	Agricultural Bank of Greece
510016	Agricultural Bank of Greece
510017	Fimestic Bank
510018	PKO Savings Bank
510019	Budapest Bank Ltd
51002[1-3]	Europay
51002[4-5]	SEMP
510029	VSB International
510030	SEB Kort
510034	Fimestic Bank
510035	Belarus Bank
510036	Sabadell Bank of Andorra
510037	General Bank of Greece
51003[8-9]	Bank of Trade Unions Solidarity and Social Investment (Solidarnost)
510040	5-Star Bank
51006[0-2]	SEMP
510087	Santander Bank
510136	CitiBank
510142	CitiBank
510197	UBS AG
510241	RBS
510259	Alior Sync
510782	FirstMerit Corporation
5108[0-9][0-9]	INGDirect
510840	The Bancorp Bank
510875	Lake Michigan Credit Union
510982	USAA
511[0-1][0-9][0-9]	Chase Manhattan Bank USA
5112[0-9][0-9]	Chase Manhattan Bank USA
511[3-4][0-9][0-9]	Chase Manhattan Bank USA
5115[0-9][0-9]	Chase Manhattan Bank USA
5116[0-9][0-9]	Chase Manhattan Bank USA
5117[0-9][0-9]	Chase Manhattan Bank USA
5118[0-9][0-9]	Chase Manhattan Bank USA
511810	PayPal
5118[0-9][0-9]	Chase Manhattan Bank USA
5119[0-9][0-9]	Chase Manhattan Bank USA
512000	Western States BankCard Association
512005	Western States BankCard Association
512010	Western States BankCard Association
512012	Chase Manhattan Bank USA
512015	Western States BankCard Association
512022	Western States BankCard Association
512023	International Card
512024	Western States BankCard Association
512105	Western States BankCard Association
51210[6-8]	Sears National Bank
512109	Corp Banca
512110	Western States BankCard Association
512111	Western States BankCard Association
512127	BankWest Business Debit MasterCard
512136	Western States BankCard Association
5122[0-9][0-9]	Western States BankCard Association
5123[0-9][0-9]	Western States BankCard Association
512462	Lotte Card
5125[0-9][0-9]	Western States BankCard Association
51255[1-5]	Europay 6000
512568	Citi
512569	Lloyds TSB
512607	Continental Finance
512622	SBI
512687	Sainsbury
5130[0-9][0-9]	Europay France
513100	Europay France
513101	Europay France Cr?dit Agricole
5131[0-9][0-9]	Europay France
513141	Europay France Cr?dit Agricole
513142	Europay France
513143	Europay France Advanzia Bank
5131[0-9][0-9]	Europay France Advanzia Bank
5132[0-9][0-9]	Europay France
5133[0-9][0-9]	Europay France
5134[0-9][0-9]	Europay France
513453	BNP Paribas
5135[0-9][0-9]	Europay France
513536	Europay France BRED Banque Populaire
5135[0-9][0-9]	Europay France
5136[0-9][0-9]	Europay France
513624	Europay France
5136[0-9][0-9]	Europay France
513691	Russian Standard Bank, Russia
5137[0-9][0-9]	Europay France
5138[0-9][0-9]	Europay France
513900	Europay France
514011	Integra Bank
514012	CitiBank South Dakota
514013	Elgin First Credit Union
514015	Infibank
514016	Miramar First Credit Union
514017	Franklin Templeton Bank and Trust
514019	Wells Fargo
514020	Wells Fargo
514021	Juniper Bank
514022	Navy Federal Credit Union
514045	Aussie
514102	Park National Bank
514108	Paradigm Bank Texas
514250	Commonwealth Securities
514253	EDS Employees First Credit Union
514700	Mascoma Savings Bank
514876	CitiBank
514889	Juniper Bank
514923	Chase Manhattan Bank USA
515462	Bankcorp Bank "Vanilla" Sams Club Gift PrePaid
515854	Citibank Citigold Debit Card
517644	Miramar First Credit Union
516010	Polbank EFG
516029	CitiFinancial
516300	Westpac Banking Corporation
516310	Westpac Banking Corporation
516315	Westpac Banking Corporation
516331	Svyaznoy Bank
516335	Westpac Banking Corporation
516321	Westpac Banking Corporation
516337	Westpac Banking Corporation
516361	Westpac Banking Corporation
516366	Westpac Banking Corporation
516693	FISERV SOLUTIONS
517651	5-Star Bank
517652	HDFC Bank
517669	HSBC
517805	Jpmorgan Chase Bank
517869	Union Bank[disambiguation needed]
518126	Utility Warehouse
518127	President's Choice Financial
518142	MBNA
518145	Royal Bank of Scotland
518152	Royal Bank of Scotland
518175	MBNA
518346	Unicredit Bank AG
518390	Citibank
518542	HSBC
518676	AvantCard
518652	ROYAL BANK OF SCOTLAND PLC.
518791	Lloyds TSB
518868	Bendigo Bank
518996	UniCredit Bank,
519000	Bank of Montreal
519113	Bank of Montreal
51912[0-3]	Bank of Montreal
519129	Bank of Montreal
519133	Bank of Montreal
51914[0-3]	Bank of Montreal
519154	Bank of Montreal
519161	Bank of Montreal
519162	Bank of Montreal
519163	Kiwibank
519173	Bank of Montreal
51918[0-3]	Bank of Montreal
51920[0-2]	Bank of Montreal
51922[0-3]	Bank of Montreal
51924[0-2]	Bank of Montreal
519244	Bendigo Bank
519259	Bank of Montreal
519269	Bank of Montreal
519281	Bank of Montreal
519283	Bank of Montreal
519290	Bank of Montreal
519293	Bank of Montreal
519294	Bank of Montreal
519322	Bank of Montreal
519323	Bank of Montreal
519332	Bank of Montreal
519342	Bank of Montreal
519371	Bank of Montreal
519373	Bank of Montreal
519381	Bank of Montreal
519383	Bank of Montreal
519390	Bank of Montreal
519391	Bank of Montreal
51939[3-5]	Bank of Montreal
519398	HSBC Canada
519400	Bank of Montreal
519403	Bank of Montreal
519409	Bank of Montreal
519430	Bank of Montreal
519431	Bank of Montreal
519433	Bank of Montreal
519434	Bank of Montreal
519443	Bank of Montreal
519463	Banco De Oro
519490	Bank of Montreal
519491	Bank of Montreal
519493	Bank of Montreal
519494	Bank of Montreal
519520	Altair
519525	Contis Group & EZPay
51954[0-4]	Bank of Montreal
5122[0-9][0-9]	First Gulf Bank
5130[0-9][0-9]	Banque Postale (France)
5131[0-9][0-9]	Cr?dit Agricole
513264	Cr?dit Mutuel MasterCard Credit Card (France)
5134[0-9][0-9]	HSBC -Credit Card
5135[0-9][0-9]	BRED Banque Populaire MasterCard Credit Card
5141[0-9][0-9]	Banco Popular North America Mastercard Debit Card
5148[0-9][0-9]	US Airways Dividend Miles Platinum MasterCard
5149[0-9][0-9]	MetaBank MasterCard FSA debit card (issued on behalf of third-party administrators)
5151[0-9][0-9]	OboPay Prepaid Debit Card Issued By First Premier
5155[0-9][0-9]	Orchard Bank issued by HSBC
5156[0-9][0-9]	BestBuy MasterCard issued by HSBC
51639[0-9][0-9]	Westpac Australia Classic MasterCard
5176[0-9][0-9]	China Minsheng Bank MasterCard Credit Card
5177[0-9][0-9]	BANAMEX Debit Card
5179[0-9][0-9]	Bank Atlantic Mastercard Debit Card
5182[0-9][0-9]	Banco Nacional de Costa Rica Servibanca Debit Card
5185[0-9][0-9]	HONGKONG AND SHANGHAI BANKING CORPORATION, LTD., THE MasterCard (HK)
5187[0-9][0-9]	China Merchants Bank MasterCard Credit Card
5200[0-9][0-9]	MBNA Quantum MasterCard Credit Card
520108	China CITIC Bank Master Card (China)
520169	BestBuy MasterCard by Bank of Communications/HSBC (China)
520301	credit/debit cards issued by Valovis Commercial Bank under various brands (Germany)
520306	Citibank/Lufthansa Miles & More MasterCard Credit Card (Russia)
520641	Tesco Bank Bonus Mastercard(UK)
5206[0-9][0-9]	Caixa Geral de Depotios (CGD) (Portugal) (Caixa Pro Master Card)
520988	Garanti Bank Shop&Miles MasterCard Credit Card
520991	Nordea Gold (Sweden)
521324	Tinkoff Credit Systems (Russia), MasterCard Platinum Credit Card
521326	SMP Bank (Russia), MasterCard Platinum Transaero Card
521402	Mastercard
521679	US Bank National Association, Giftcard
5217[0-9][0-9]	Commonwealth Bank of Australia Debit MasterCard
5211[0-9][0-9]	Privatbank (UA)
521584	Finansbank Prepaid Card
521804	Tesco Bank Business Mastercard (UK)
521853	PayPal MasterCard
521893	Go Mastercard, GE Capital Finance T/A GE Money (AUS)
521899	Bank of Communications, HSBC Co-Branded Credit Card (China)
5221[0-9][0-9]	MasterCard Credit Cards in South Africa
522182	People's Trust (US)
522222	United Overseas Bank MasterCard Platinum Malaysia
522223	Avangard Bank, Russia
522276	Chase Manhattan Bank MasterCard Credit Card
5228[0-9][0-9]	Presidents Choice MasterCard Credit Card
5232[0-9][0-9]	Sparkasse Germany MasterCard Credit Card
5234[0-9][0-9]	Lufthansa Miles & More MasterCard Credit Card
5236[0-9][0-9]	AirBank MasterCard Debit Card
523748	Commonwealth Bank of Australia Prepaid Travel Money Mastercard
523911	Affinity Bank
523912	Affinity Bank
523916	Citibank Platinum Credit Card (Argentina)
523935	Citibank (Malaysia)
523951	ICICI Bank MasterCard Credit Card (India)
524040	OCBC Bank BEST-OCBC MasterCard Credit Card (Singapore)
524100	Citibank Korea
5243[0-9][0-9]	Hudson's Bay Company MasterCard Credit Card (Canada)
524805	Orico MasterCard Credit Card (Japan)
525241	Saison Card International, Japan
525303	Halifax/Bank of Scotland (UK)
525405	V?B Banka (Banca Intesa group) MasterCard original+ Credit card (Slovakia)
5255[0-9][0-9]	Mastercard CartaSi (Italy)
5256[0-9][0-9]	Sparda-Bank MasterCard Charge Card (Germany)
525678	Banamex Debit card
5258[0-9][0-9]	Mastercard National Bank of Canada (Canada)
525896	Mastercard Husky (Canada) [Husky/Mohawk MasterCard]
5259[0-9][0-9]	Canadian Tire Bank Cash Advantage Platinum MasterCard
525995	Canadian Tire Bank Gas Advantage MasterCard
5262[0-9][0-9]	Citibank MasterCard Debit Card
526219	Citibank MasterCard American Airlines AAdvantage Debit Card
526224	Citibank MasterCard Debit Card
526226	Citibank MasterCard Card
5264[0-9][0-9]	Bank Negara Indonesia MasterCard Debit Card
526418	Vietcombank
526468	SBI Cards credit card (India)
526471	POSBank MasterCard Debit/ATM Card (Singapore)
526495	Bank of India MasterCard Debit/ATM Card
526702	Yes Bank Mastercard Silver Debit Card (India)
526722	Standard Bank South Africa MasterCard Credit Card (Gift Card)
526737	Security Bank Cash Card (Philippines)
526781	V?B Banka (Banca Intesa group)
526790	Asia Commercial Bank Vietnam
5268[0-9][0-9]	Landesbank Berlin (Germany) MasterCard Credit Card
5268[0-9][0-9]	CitiBank Platinum Enrich (Canada) MasterCard Credit Card
527434	Caixanova NovaXove / EVO Banco (Spain) Mastecard Debit Card
527455	Rubycard Pre-Paid Mastercard (Ireland) issued by Newcastle Building Society
527456	WireCard Bank (Germany)
5275[0-9][0-9]	Danske Bank (Finland) MasterCard Debit Card
527890	Go National (National Bank of Greece)
528013	Bankwest Australia MasterCard Debit Card
528038	ING Bank N.V. Amsterdam
528061	BMO Bank of Montreal MasterCard Prepaid Travel
528093	Banesto (Spain) Mastercard Prepaid Sevilla Futbol Club
528229	Nexpay prepaid card
5286[0-9][0-9]	Santander Cards
5286[0-9][0-9]	ABSA (Amalgamated Banks of South Africa) MasterCard Credit Card
5286[0-9][0-9]	Virgin Money South Africa (Virtual Bank; Operates partially on ABSA's system)
528683	The Governor And Company Of The Bank Of Scotland EUR GBR DUNFERMLINE
528689	Santander UK Zero MasterCard Credit Card UK
5287[0-9][0-9]	Washington Mutual Bank Debit card
5289[0-9][0-9]	ANZ (Previously RBS and ABN AMRO) Switch Platinum MasterCard Credit Card (Singapore)
528919	CIMB Niaga Platinum MasterCard Credit Card (Indonesia)
528945	HDFC Bank MasterCard credit card (India)
529020	Woolworths Everyday Money MasterCard credit card
529480	Santander [CONTIGO] Credit Card (Spain)
529512	Prepaid Debit MasterCard issued by Australia and New Zealand Banking Group
529523	Woolworths Everyday Money Prepaid MasterCard (issued by ANZ Banking Group)
529565	Spark Prepaid MasterCard issued by Prepaid Financial Services Limited (UK)
529580	(Italy) Kalixa Prepaid MasterCard (Vincento Payment Solutions)
529930	Marks & Spencer Money MasterCard Credit Card
529932	Asda branded MasterCard Credit Card (UK)
529962	Prepaid MasterCards issued by DCBANK. (MuchMusic)
529964	CardOneBanking Mastercard Debit
529965	pre paid debit cards
529966	pre paid debit cards
5300	Bay Bank.
5301[0-9][0-9]	BarclayCard Mastercards.
530111	Citibank
530127	BARCLAYS BANK PLC. EUR GBR NORTHAMPTON
5303[0-9][0-9]	BAC San Jos? (Costa Rica) Debit card
530343	Net1 Virtual Card Prepaid
530442	Choice Bank Limited (Payoneer)
530695	Bancolombia Prepaid MasterCard Credit Card (E-prepago)
530785	Sears MasterCard
530786	Sears Voyage MasterCard
530831	Orange Cash Prepaid MasterCard, issued by Orange and Barclays with PayPass
5310[0-9][0-9]	Lufthansa Miles & More MasterCard Credit Card Frequent Traveler
531045	MBNA Virgin Money
531106	PayPal (USA) Prepaid MasterCard
531108	MetaBank (USA) Prepaid Debit Mastercard
531207	Uralsib Bank (Russia), MasterCard World
531289	AEON View Suica MasterCard Credit Card (Japan)
531306	Newcastle Building SocietyPrepaid Mastercard. Various trade names e.g. Moneybookers.com, Monarch Airlines
531307	Newcastle Building Society Prepaid Mastercard. Various trade names e.g. FairFX
531355	National Bank MasterCard Credit Card
531445	Payoneer MasterCard Debit Card
531496	Air New Zealand OneSmart Prepaid Debit Card (issued by the Bank of New Zealand
5316[0-9][0-9]	CUETS Financial Canada MasterCard Credit Card
5317[0-9][0-9]	CUETS Financial Canada Global Payment MasterCard
5322[0-9][0-9]	Washington Mutual Business Debit card
532450	China Construction Bank Credit Card
532561	HSBC Bank USA Premier Debit Mastercard with PayPass
5326[0-9][0-9]	Isracard MasterCard Credit Card (IL)
5327[0-9][0-9]	Dexia banka Slovensko, a.s.; MasterCard credit PayPass
532700	RBS Premium MasterCard Debit Card
532737	BankWest Platinum Debit MasterCard
5329[0-9][0-9]	MBNA Preferred MasterCard Credit Card
532902	Wachovia Bank MasterCard Credit Card
533157	RNKO, Euroset Kukuruza Bonus (Russia) Mastercard Unembossed, Instant Issue
533200	Metro Bank PLC UK retail Mastercard credit card
533206	Avangard Bank MasterCard Credit Card
533248	Comerica Bank Mastercard prepaid
533389	New Zealand Credit Unions Debit Card
533505	Citibank Japan (Titanium) credit card
533506	Citibank Japan (World) credit card
533619	CIMB Niaga Syariah Gold MasterCard Credit Card
533838	[CBA] Prepaid Gift card as MasterCard
533846	Kalixa Prepaid Mastercard UK Kalixa Prepaid MasterCard (Vincento Payment Solutions)
533875	Paypal Italy MasterCard Prepaid
533896	Paypal Access Card (UK)
533908	Bank Zachodni WBK Mastercard Premium Prepaid PayPass (Electronic) (Poland)
533936	Kalixa Prepaid Mastercard DE Kalixa Prepaid MasterCard (Vincento Payment Solutions)
534248	Best Buy
535316	Commonwealth Bank Standard MasterCard Credit Card
535317	Commonwealth Bank Credit Card
535318	Commonwealth Bank Gold MasterCard Credit Card
536386	Barclaycard World Mastercard (UK)
536409	Russian Agricultural Bank (Rosselhozbank) MasterCard Country Debit Card
537004	RNKO, Russia, Svyaznoy MasterCard Unembossed Card Instant Issue
537196	Commonwealth Bank Debit Card
537881	CUETS Financial
538720	BC Mastercard issued by Woori Bank
538803	BC Mastercard issued by Industrial Bank of Korea
538806	BC Mastercard issued by Kookmin Bank
538811	BC Mastercard issued by Nonghyup Central Bank
538812	BC Mastercard issued by Nonghyup Local Banks
538820	BC Mastercard
538823	BC Mastercard issued by SC First Bank
538825	BC Mastercard issued by Hana Bank
538827	BC Mastercard issued by Citibank in Korea
538878	BC Mastercard issued by Shinhan Bank
539028	Citibank Mastercard (Brazil)
5396[0-9][0-9]	Saks Fifth Avenue World Elite MasterCard issued by HSBC
539655	AT&T Universal MasterCard Credit Card, now part of Citibank
539673	Avangard Bank, MasterCard World Signia Card
539738	FNB Bank, MasterCard Debit Prepaid (USA)
5399[0-9][0-9]	ICICI Bank MasterCard debit Card
539941	Zenith Bank (Nigeria) MasterCard Debit Card
539923	First Bank of Nigeria MasterCard Debit Card
540002	DBS (Esso co-branded) Singapore
540012	OCBC Singapore Titanium
540034	Standard Chartered Bank Titanium Credit Card (HK)
540041	HSBC Bank Gold Malaysia
5401[0-9][0-9]	Bank of America (formerly MBNA) MasterCard Gold Credit Card
540141	BANESCO Classic Mastercard card (Venezuela).
540168	Chase MasterCard Credit Card
540187	Advanzia Bank (LU)
540204	Citibank Hong Kong MasterCard Credit Card
540205	Citibank Taiwan MasterCard Credit Card
540207	BNZ (Bank of New Zealand) Global Plus MasterCard Credit Card
540221	ANZ Bank New Zealand ANZ MasterCard Credit Card
540223	Westpac New Zealand MasterCard Credit Card
540256	Citibank Malaysia MasterCard Credit Card
5403[0-9][0-9]	Citibank MasterCard Credit Card ("Virtual Card" number)
5404[0-9][0-9]	Lloyds TSB Bank MasterCard Credit Card
540410	Brown Thomas MasterCard (Issued by AIB)
540450	Advanced Payment Solutions (APS)
540451	Advanced Payment Solutions (APS)
540482	Bankwest Zero Gold Mastercard Credit Card (AU)
5406[0-9][0-9]	Bancolombia MasterCard Credit Card (CO)
5407[0-9][0-9]	HSBC Bank GM Card
540758	MBNA Bank UK bmi Blue Mastercard
5409[0-9][0-9]	HSBC Bank, Union Bank of California Pay Pass debit card
540801	Household Bank USA MasterCard Credit Card
540805	Citibank Taiwan
540806	Hang Seng Bank Credit Card
540838	BOC Great Wall Credit Card (CN)
540877	Bank of China Platinum MasterCard Credit Card (SG)
541010	Raiffeisen Zentralbank
541065	Citibank MC
541142	CIBC MasterCard (Canadian Imperial Bank of Commerce) formerly Citi MasterCard Canada
5412[0-9][0-9]	HSBC Malaysia issued Mastercard
541206	USAA
541256	SEB Kort AB, Choice Club credit card (SE)
541256	SEB Kort AB, SJ Prio credit card (SE)
541277	Nordea Finance/Valutakortet Valuta MasterCard credit card (SE)
541330	Mastercard test BIN for NIV, TIP certifiction (not production cards)
541383	OCBC Singapore Worldcard
541590	Royal Bank Mastercard
541592	Neteller (UK) Mastercard debit card
541597	Slovensk? sporite?na Mastercard debit card
5416[0-9][0-9]	Washington Mutual (formerly Providian) Platinum MasterCard Credit Card
541606	WestJet/RBC Royal Bank of Canada MasterCard (CA)
541647	Asda branded MasterCard Credit Card (UK), discontinued 2012
541657	(eBay MasterCard) via Providian
5417[0-9][0-9]	Chase Bank
538670	R. RAPHAEL & SONS PLC | DEBIT | Prepaid | Italy
5420[0-9][0-9]	MasterCard issued by USAA, Mastercard issued by John Lewis (Partnership Card)
5424[0-9][0-9]	Citibank MasterCard Credit Card (Dividend, Diamond and others)
542418	Citibank Platinum Select
542432	Fifth Third Bank MasterCard Debit Card
5425[0-9][0-9]	Barclaycard MasterCard Credit Card (DE)
542505	RBS Gold Mastercard Credit Card (formerly ABN Amro Bank) (IN)
542523	Allied Irish Banks MasterCard Credit Card (IE)
542542	GE Money Bank Mastercard debit card (SE)
542542	GE Money Bank Mastercard credit card (SE)
542598	Bank of Ireland Post Office Platinum Card (UK)
5426[0-9][0-9]	Alberta Treasury Branch
5430[0-9][0-9]	ANZ Bank MasterCard
5430[0-9][0-9]	Stockmann Department Store Mastercard, issued by Nordea (FI)
543034	Stockmann Department Store Exclusive Mastercard, issued by Nordea (FI)
543077	Handelsbanken Business Mastercard (SE)
543122	HSBC issued Mastercard (HK)
543250	Bank of New Zealand MasterCard Credit Card
543256	National Bank of Bahrain, Mastercard Giftcard
543267	Bank of Ireland MasterCard Credit Card
543328	HSBC Credit USA
5434[0-9][0-9]	MasterCard credit cards from UK and Irish banks
543429	Halifax 'One' Mastercard
543458	HSBC UK Premier Credit Card
543460	HSBC Mastercard Credit Card (UK)
543478	National Irish Bank Mastercard
543479	National Irish Bank Gold Mastercard
543482	RBS Mastercard Credit Card
543556	NatWest Mastercard Charge Card
543568	Bankwest Lite Mastercard Credit Card
543678	Westpac New Zealand Mastercard Gold Credit Card
543696	Itau Mastercard Credit Card
543699	NatWest MasterCard Gold Credit Card
543778	MasterCard Credit Card
543793	St George Bank Credit Card (AU)
5438[0-9][0-9]	USAA Federal Savings Bank
533997	ATB Financial
5440[0-9][0-9]	Mastercard from MBF Malaysia
544014	Citibank Gold Credit Card (Argentina)
544047	Shazam (USA)
544156	Allied Irish Banks Gold MasterCard Credit Card
5442[0-9][0-9]	HSBC Mastercard Credit Card (SG)
544258	BRE Bank (MultiBank) Mastercard Aquarius PayPass Credit Card (Black) (PL)
544291	Kiwibank Go Fly MasterCard Standard (NZ)
5443[0-9][0-9]	HSBC MasterCard Debit Card with PayPass (US)
5444[0-9][0-9]	Bangkok Bank (TH)
5444[0-9][0-9]	BHW MasterCard Charge Card (DE)
544434	Wizard Clear Advantage MasterCard (AU)
544440	Valovis Bank, Prepaid MasterCard Debit(DE)
544448	Boeing Employee Credit Union Debit
5446[0-9][0-9]	Canadian Tire MasterCard Credit Card
544602	People's United Bank MasterMoney Debit Card
544637	Coles Myer Mastercard Credit Card (AU)
544748	Chase SLATE MasterCard Credit Card
544758	HSBC Philippines Mastercard Credit Card (PH)
544842	MasterCard, USA
544856	GE Retail Bank Prepaid (USA)
544917	Citizens Bank (Personal Checking) Debit
544927	Keybank, Electron Mastercard Debit
545045	Danske Bank Intercard MasterCard debit card (SE)
5451[0-9][0-9]	NatWest Mastercard Credit Card
545114	SEB KORT Danmark Credit Card
545139	Nordea Bank Danmark Credit Card
545157	Masterbank (Russia), MasterCard World Signia
5452[0-9][0-9]	MBNA Canada Mastercard
545229	Bank of East Asia Hong Kong
545250	Maestro (debit card) BZWBK Poland
54546[0-9][0-9]	Natwest Student Mastercard (UK)
5455[0-9][0-9]	BancorpSouth Mastercard MasterMoney Debit Card
545511	Masterbank (Russia) MasterCard Gold Debit Card
545578	Halifax MasterCard (UK)
5457[0-9][0-9]	Capital One Canada Branch
5457[0-9][0-9]	Dexia banka Slovensko, a.s.; Mastercard Gold with PayPass technology
545709	Commercial bank Privatbank
5458[0-9][0-9]	USAA Credit Card
5459[0-9][0-9]	Harris Bank Debit Card
545955	Mascoma Savings Bank Mastercard Consumer Debit Card
5460[0-9][0-9]	Berliner Bank (Germany),Mint MasterCard Credit Card and Capital One UK
546097	Luma MasterCard Credit Card by Capital One (UK)
546259	The Governor And Company Of The Bank Of Ireland EUR IRL DUBLIN 2
546286	Dexia banka Slovensko,a.s.; MasterCard Red with PayPass technology
546405	MidCountry Bank Debit Card (US)
546540	Suntrust Bank Mastercard Credit/Debit
546528	USAA Federal Savings Bank Master Card Credit/Debit Card
5466[0-9][0-9]	Citibank, MBNA & Chase World MasterCard Credit Cards,
546638	Barclaycard US Airways Premier Word Credit Card
546604	First USA Banke, N.A. Master Card
546616	Wells Fargo Bank
546632	Fidelity 529 College Rewards (FIA Card Services)
546641	HSBC GM MasterCard Credit Card
546680	HSBC GM MasterCard Credit Card
546827	ANZ Mastercard
5469[0-9][0-9]	Sberbank of Russia
547046	Santander Uni-k Credit Card (MX)
5471[0-9][0-9]	Davivienda MasterCard Credit Card (CO)
547343	ANZ Business MasterCard (NZ)
547347	HSBC Commercial Card (UK in ?)
547356	RBS Royal Bank of Scotland
547367	NatWest (RBS)
547372	Swedbank, Estonia, MasterCard Business Card
5474[0-9][0-9]	Wells Fargo Bank BusinessLine credit card (US)
548009	Fifth Third Bank
548045	BANCO BRADESCO S.A. (BR)
548280	Prepaid Card(card level), Master card(card brand), Debit(card type), peoples trust company (CA)
5483[0-9][0-9]	HypoVereinsbank (DE)
548616	DZ Bank / BBBank (DE)
548652	Banco de Chile Master Card Credit Card
548653	Banco de Chile Master Card Credit Card RUA
548673	Alfa-Bank/Aeroflot-bonus, M-Video bonus debit Card (RU)
548674	Alfa-Bank Credit Card (RU)
548696	DZ-Bank / Volksbank and Raiffeisenbank (DE)
548805	Hatton National Bank, Sri Lanka RUA
548901	Banco Santander MasterCard debit card (ES)
548912	Banco Santander MasterCard debit card (ES)
548913	Open Bank S.A.(Santander Group) MasterCard debit (ES)
548955	HOUSEHOLD BANK (NEVADA), N.A, (Orchard Bank M/C, HSBC Card Services) RUA
54896	Industrial and Commercial Bank of China (ICBC) Peony American Express Gold Card China
5490[0-9][0-9]	MBNA & Chase Platinum MasterCard Credit Cards
549035	MBNA American Bank [Now part of Bank of America]
549099	MBNA American Bank [Now part of Bank of America]
5491[0-9][0-9]	AT&T Universal MasterCard Credit Card, now part of Citibank, also MBNA MasterCard Credit Cards
549104	Chase Manhattan Bank USA, N.A.
549110	HSBC Bank Nevada, N.A. issued Household Bank Platinum Mastercard
549113	Citibank MC
549123	USAA Federal Savings Bank Platinum
54919100	MBNA Canada Mastercard
549198	MBNA Canada Mastercard (CA)
549409	HSBC Bank Nevada, NA Premier World Mastercard (credit card)
549471	Qantas Woolworths Everyday Mastercard (issued by HSBC)
549945	Union Plus serviced by Capital One
550018	MasterCard Credit Card issued in Switzerland by Viseca Card Service SA
550619	Skycard MasterCard Credit Card issued in UK in association with Barclaycard
550800	Finserv
550988	County National Bank Debit Card issued in South Central Michigan, USA
551128	ITS Bank/SHAZAM (Interbank Network) Mastercard USA unclear if Debit or Credit
551167	ITS Bank/SHAZAM (Interbank Network) Mastercard USA unclear if Debit or Credit
551445	Cambridge Trust Company in Massachusetts, USA
551915	Orange County's Credit Union Debit Master Card
5520[0-9][0-9]	DBS POSB Everyday Platinum Mastercard (Singapore) / Bank of Scotland Private Banking Platinum MasterCard / RBS World Mastercard
552004	Citibank (HK)
552016	Bank of China International MasterCard Platinum (HK)
552033	Commonwealth Bank Platinum Awards MasterCard Credit Card
552038	POSB (DBS Bank) everyday Platinum MasterCard Credit Card
552060	Citibank Mastercard Credit Card (AU)
552068	Royal Bank of Scotland | RBS
552083	Standard Chartered (HK)
552093	Citibank Mastercard Platinum Credit Card (IN)
5521[0-9][0-9]	BC Platinum Mastercard
552157	Lloyds TSB Platinum Mastercard
552188	Tesco Bank Finest Platinum Mastercard (UK)
5522[0-9][0-9]	NatWest Platinum Mastercard
552213	NatWest Platinum Mastercard
552396	MBNA Smart Cash World MasterCard (CA)(MBNA is a division of The Toronto-Dominion Bank)
552313	USAA World Mastercard
552350	Commonwealth Bank Diamond Awards MasterCard Credit Card
5524[0-9][0-9]	BMO Bank Of Montreal World Elite MasterCard (CA)
552415	Citibank (HK)
552724	Danske Bank MasterCard Direkt debit card (SE)
5528[0-9][0-9]	Diner's Club
5533[0-9][0-9]	Standard Chartered (HK)
553412	Hooroo Pty Ltd/GE Capital Virtual Credit Card
553421	Bank of Scotland Mastercard
553823	MIT Federal Credit Union Debit Mastercard
553877	Star Processing PrePaid Mastercard
553985	First National Bank in Edinburg (US)
554219	CitiBank China Rewards (US Dollars Card)
554346	Kookmin Bank Mastercard "Free Pass" Debit Card
554386	VTB24 Mastercard Credit Card (RU)
554390	Banco Santanader MasterCard Credit Card
554393	VTB24 Mastercard Credit Card (RU)
554544	Bank of Ireland (IE)
554564	Onyxcard39
554567	BC Card
554619	Citibank Mastercard Silver Credit Card (IN)
554641	Euro Kartensysteme Eurocard und Eurocheque gmbh
554704	Maybank Singapore Worldcard
554827	POSBank MasterCard Debit Card (SG)
555003	Westpac Banking Corporation Mastercard (AU)
555005	Commonwealth Bank of Australia Corporate Mastercard (AU)
555045	Citibank International Plc, Mastercard (UK)
556951	NatWest Bank Mastercard (UK)
557071	MinBank MasterCard Debit Card (RU)
557098	Aqua Card Mastercard (UK)
557100	UkrSibBank (UA) Part of BNP Paribas Group
557101	UkrSibBank (UA) Part of BNP Paribas Group
557199	MB Financial Bank (US)
557300	Metro Bank (UK) MasterCard Debit Card
557360	Metro Bank Mastercard
557370	CUSO Ireland Mastercard
557505	Bank Handlowy Mastercard Electronic Pay Pass (Karta Miejska) Debit Card (PL)
557510	BRE Bank (MultiBank) Mastercard Aquarius PayPass Debit Card (PL)
557513	BRE Bank (MultiBank) Mastercard PayPass Debit Card (PL)
557552	Ally Bank Platinum Debit Card
557615	Bremer Bank Debit Card
557753	Bank of the Philippine Islands Express Cash Mastercard Electronic Card (Philippines)
557890	?esk? spo?itelna, a.s. (CZ)
557843	Goldfish MasterCard Credit Card issued in UK by Morgan Stanley
557892	MasterCard Credit Card issued in Nordea Denmark
557905	Santander Mexico Debit Card
557907	Santander Mexico Debit Card
557975	payzone worldwide money Pre-paid Mastercard (UK/IE) (issued by Banque Invik SA, Luxembourg)
558108	Citizens Bank (Business Checking) Debit
558158	PayPal (USA) Debit MasterCard BusinessCard, The Bancorp Bank
558250	Chase Business ink MasterCard
558346	Bank of Montreal Mastercard
558424	PrivatBank MasterCard "Corporate" (UA)
5588[0-9][0-9]	Citibank MasterCard Credit Card "Business"
558818	HDFC Bank MasterCard Credit Card "Business Platinum" India
558846	FIA
559139	Citibank China Premiermiles (US Dollars Card)
559318	Aeon Hong Kong Ferrari World Master Card
560017	Comdata Card
560054	HSBC Bank USA, N.A. Maestro card (given to Online Savings account holders who do not hold a chequing account, this card does not carry a Mastercard logo and is mostly advertised in North America as an HSBC ATM card, although it does carry a Cirrus and Maestro logos on the back side of the card)
560192	Westpac Banking Corporation Handycard (no longer
560251	NAB Australian ATM and eftpos Card (has a Plus logo on reverse).
560254	ANZ Australian Access Card (has both a Maestro and a Cirrus logo on reverse).
560265	St George Bank ATM and eftpos card (including Plus logo)
560267	BankWest Australian ATM and eftpos card
560279	Commonwealth Bank of Australia Key Card
560373	Alliance and Leicester cash deposit card
561059	Australian Bankcard (no longer issued)
561066	HSBC Bank Canada ATM Card
561150	Chase (USA), ATM Card
564100	Santander UK cash card
564104	Nationwide
564120	Nationwide Cashbuilder ATM card.
564182	Switch (debit card) Debit Card
565659	Banco Santander Ferrari MasterCard credit card (ES)
574085	Banco Santander Puerto Rico ATM/debit card
581353	Vancity ATM Card
581357	Salal Credit Union
581828	Credit Union (Ontario) debit cards
584002	CUSCAL Australian Credit Unions ATM and eftpos card (including Plus logo).
584311	Advantis Credit Union
585048	Suntrust Banks
585210	Citibank Greece ATM Card
585637	Ann Taylor (clothing retailer) Love LOFT credit card
585637	Micro Center Credit Card by National City Bank, Columbus
585719	University of Central Florida student ID cards linked to SunTrust
586357	Branch Banking and Trust (BB&T) ATM Card
587781	Bank of America ATM Card
589297	TD Canada Trust Interac/ATM Card
589437	Suntrust Bank
589562	TARJETA NARANJA (AG)
588644	Citibank Korea International ATM Card
589242	National Bank of Greece Greece Debit Card
589261	Maestro (debit card) Pekao
589460	'Choice Card', issued by HSBC, for the Cold Storage chain
589536	Indue ATM Card operating on Maestro/Cirrus (Australia)
598651	Chinatrust ATM Card (Taiwan)
589732	Maestro (debit card) USA
5898[0-9][0-9]	All Korean Banks ATM/DEBIT Card (Maestro Debit Card)
589856	Standard Chartered Bank (Hong Kong) ATM Card
5899[0-9][0-9]	MCB
60001	Paymenex Prepaid Card
60010	Paymenex Gift Card
600180	Coop Medmera Membership card
600229	Wegmans Shoppers Card
60029[2-4]	Hudson's Bay Company
600315	Safeway
600649	Fastcard Gift Cards
600894	FlyBuys
600912	Bartercard International Card
600921	University of Central Florida student ID cards linked to Fairwinds Credit Union
601021	ARI Canada
601056	ValueLink stored value card (Starbucks, Borders Books, et al.)
6011[0-9][0-9]	Discover Card Credit Card
601131	Walmart Discover Card Credit Card
601136	Sam's Discover Card Credit Card
601137	Sam's Business Discover Card Credit Card
601138	HSBC
6012[0-9][0-9]	BANESCO (former BancUnion) Maestro Debit card
601382	Bank of China Unionpay Debit card (GreatWall Debit Card)
601454	Source Inc.
6016[0-9][0-9]	Bancolombia
601725	ING Direct Canada ATM Card
601859	A GAP card that carries GAP, Banana Republic and Old Navy logos, issued by GE Money Bank.
601887	President's Choice Financial Canada Debit Card (ATM/Interac)
6019[0-9][0-9]	Brandsmart USA Credit Card
601919	Ashley Furniture Credit Card GE Capital Bank
601944	Military Star Card
602700	Wichita State University "Shocker Card" (a stored value card)
602969	CN Bank of Beijing Debit Card Visa Interlink/China UnionPay CNY
603207	Shoppers Drug Mart Optimum Program
603217	Dunkin' Donuts Gift Card
603220	Walmart Credit Card
603367	(CN) Bank of Hangzhou Debit Card, China UnionPay
603411	Palm Desert National Bank, USA (IKobo.com Money-transfer debit card)
603450	Starbucks Card (Starbucks Europe Ltd)
603469	Dunkin' Donuts Gift Card
6035[0-9][0-9]	Citibank (Home Depot) Card
603528	STAPLES Canada Enterprise Credit Card (issued by Citi Cards Canada)
603692	Stockmann Card
603753	McDonald's Gift Card (serviced by ValueLink)
603798	KiwiBank Debit Card (Cirrus)
603330	Royal Automobile Club of Western Australia
6038[0-9][0-9]	Starbucks Card (HK)
603948	OBI Petrol Card
6041[0-9][0-9]	Walmart Canada Gift Card
6044[0-9][0-9]	Ikea Credit Card (issued by Citi Cards Canada)
6045[0-9][0-9]	Lowes (Canada) (issued by GE Money Canada)
604646	Scene LP (Cineplex Entertainment)
604767	More Rewards (Overwaitea Food Group loyalty card, BC and AB, Canada)
604809	Svyaznoy Club loyalty card
604883	Indigo Books and Music Gift Card
604976	Tim Hortons QuickPay Tim Card
6051[0-9][0-9]	Starbucks Card (US;CA)
6056[0-9][0-9]	Starbucks Card (CA)
6058[0-9][0-9]	Starbucks Card (UK)
6060[0-9][0-9]	Shinhan Card
606095	Starbucks Card
606126	Buenos Aires SUBE Card
606172	Club Sobeys (CA)
606179	Commonwealth Finance Solutions Ltd
606263	MoneyTech Inc. (BR)
606282	Hipercard (BR)
606469	Revolution MoneyExchange
606484	PRJ Financial Services
606629	Starbucks Card (UK)
606711	Starbucks Card (UK)
6068[0-9][0-9]	Starbucks Card (US;CA)
606934	Starbucks Card (KR)
607120	Starbucks Card (KR)
608343	Starbucks Card (US)
620013	Bank of Communications Hong Kong Branch Expo 2010 Shanghai China CUP Gift Card (HK)
620021	Bank of Communications Expo 2010 Shanghai China Prepaid Card (CN)
6202[0-9][0-9]	Bank of China (Hong Kong) Prepaid Card (HK)
621019	Zheshang Bank Debit Card (CN)
621041	Bank of China (Hong Kong) BOC Card
621042	Nanyang Commercial Bank BOC Card
621060	Woori Bank UnionPay Shanghai Tourism Card (CN)
621213	Nanyang Commercial Bank????????????Debit Card (CN)
621215	Bank Of China Japan Debit Card (JP)
621409	Hang Seng Bank Integrated Account
621441	Hang Seng Bank Integrated & Prestige Account
621443	HSBC Hong Kong
621487	China Construction Bank (Asia) UnionPay Dual Currency Debit Card
621740	Standard Charated Hong Kong Debit Card
621741	Bank of China (Hong Kong) BOC Card
622141	Zhejiang Tailong Commercial Bank(????????) Debit Card (CN)
622200	ICBC China UnionPay Debit Card (CN)
622201	CN ICBC Peony Money Link Card
622202	CN ICBC Peony Money Link Card E-Age
622203	CN ICBC Peony Money Link Card E-Age
622208	CN ICBC Elite Club Account Card
622210	CN ICBC Peony Quasi-Credit Card
622212	Chong Hing Bank China Unionpay Gift Card (HK)
622226	Bank of Communications Pacific Card Debit Card
622230	ICBC Credit Card (CN)
622246	ICBC Credit Card (CN)
622252	BestBuy UnionPay Credit Card by Bank of Communications/HSBC
622260	Bank of Communications Expo 2010 Shanghai China CUP Special Edition Debit Card (CN)
622286	China Construction Bank Unionpay Discover Hkongkong Club (CN)
622286	Bank of Hangzhou Credit Card (CN)
622293	Dah Sing UnionPay Dual Currency Classic Card (HK)
622294	Dah Sing UnionPay Dual Currency Platinum Card (HK)
622309	Zheshang Bank Debit Card (CN)
622372	The Bank of East Asia UnionPay Dual Currency Platinum Credit Card (HK)
622376	Hang Seng Bank RMB UnionPay Credit Card (HK)
622379	Qilu Bank (????) Debit Card (CN)
622381	CCB (Asia) CUP Credit Card (HK)
622382	China Construction Bank (Asia) UnionPay Dual Currency Debit Card
622407	The Hongkong and Shanghai Banking Corporation UnionPay Debit Card
622409	Hang Seng Bank Green Banking Smart Card
622410	Hang Seng Bank Hang Seng Card
622427	Taizhou Bank(????) DaTang Debit card (CN)
622463	Chong Hing Bank UnionPay Debit Card (HK)
622482	Standard Chartered UnionPay Dual Currency Platinum Credit Card (HK)
622492	DBS Octopus ATM Card
6225[0-9][0-9]	Shanghai Pudong Development Bank UnionPay
622538	Shenzhen Development Bank UnionPay
622568	Guangdong Development Bank Debit(China UnionPay) Card (CN)
622575	China Merchants Bank Credit Card (CN)
622588	China Merchants Bank debit Card (CN)
62260	China Merchants Bank debit Card China Union Pay (CN)
622622	China Minsheng Banking Corp debit Card China Union Pay (CN)
62263[0-3]	China Huaxia Bank Debit card, China Unionpay(CN)
622659	CHINA EVERBRIGHT BANK Debit and Credit All in One Card (CN)
622669	CHINA EVERBRIGHT BANK(??????) Debit Card (CN)
622676	China Construction Bank (Asia) UnionPay Dual Currency Platinum Credit Card (HK)
622700	China Construction Bank China UnionPay Debit Card (CN)
622752	Bank of China China UnionPay Credit Card (CN)
622759	Bank of China China UnionPay Great Wall Credit Card (CN)
622789	Bank of China China UnionPay Platinum Credit Card (SG?
622821	Agricultural Bank of China Debit card
622848	Agricultural Bank of China Debit card
622858	Zhejiang Rural Credit Union (Cooperative Bank)????????(????)Debit Card (CN)
622889	Industrial and Commercial Bank of China (Asia) Dual Currency Credit Card (HK)
622909	Industrial bank(????) debit Card (CN)
622927	Industrial and Commercial Bank of China (Macao) e-Age Debit Card (Macao)
622933	Bank of East Asia UnionPay Debit Card (HK)
622942	Standard Chartered UnionPay Debit Card (HK)
622944	Industrial and Commercial Bank of China (Asia) Easylink Card (CNY Debit Card) (HK)
622949	Industrial and Commercial Bank of China (Asia) Debit Card (HK)
622974	AEON Prepaid UnionPay Card (HK)
625008	Chong Hing Bank UnionPay Dual Currency Gold Credit Card (HK)
625009	Chong Hing Bank UnionPay Dual Currency Diamond Credit Card (HK)
625017	Industrial and Commercial Bank of China (Macao) Dual Currency Primary Credit Card (HK)
625018	Industrial and Commercial Bank of China (Macao) Dual Currency Gold Credit Card (HK)
625019	Industrial and Commercial Bank of China (Macao) Dual Currency Platinum Credit Card (HK)
625026	Hang Seng Bank UnionPay Platinum Credit Card (HK)
625028	Bank of Communications Hong Kong Branch UnionPay Dual Currency Diamond Credit Card (HK)
625029	Bank of Communications Hong Kong Branch UnionPay Dual Currency Gold Credit Card (HK)
625040	Bank of China (Hong Kong) UnionPay Dual Currency Gold Credit Card
625041	Bank of China (Hong Kong) UnionPay Dual Currency Gold Credit Card
625042	Bank of China (Hong Kong) UnionPay Dual Currency Platinum Credit Card
625043	Bank of China (Hong Kong) UnionPay Dual Currency Platinum Credit Card
625063	Wing Lung Bank UnionPay Dual Currency Platinum Credit Card (HK)
625076	CitiBank China Rewards (RMB Card)
625077	CitiBank China Premiermiles (RMB Card)
625096	HSBC Hong Kong Dual Currency Classic Credit Card (HK)
625098	HSBC Hong Kong Dual Currency Diamond Credit Card (HK)
6253[0-9][0-9]	BC Card CUP Credit Card[1]
627180	CMR Falabella (Chile
627397	Wild Oats Gift Card
627421	Aeroplan (Air Canada)
627425	Disney Rewards Card (issued by Chase)
627479	MaxPoints card issued by Credimax (Bahrain)
627692	Dexit
627598	IKEA Family loyalty card (UK Sweden)
627711	 iCard (issued by ICICI Bank Canada)
627804	Myer one
627895	virtual money inc
628181	Sears Card (issued by Chase Cards Canada)
630490	Bank of Ireland Laser/Maestro debit card
630495	National Irish Bank Laser/Maestro debit card
630499	permanent tsb Laser/Maestro debit card
63191	British Home Stores
63303[0-9][0-9]	Boots
633174	Co-operative membership card
633198	Jempsons membership card
633204	Iceland (supermarket) Bonus Card (loyalty card)
6333[0-4][0-9]	Maestro Cards
6334[5-9][0-9]	Solo Cards
633513	Midlands Co-operative Society membership card
633540	Argos Card
633547	SSE plc energyplus Argos
633551	Somerfield Saver (loyalty card)
633577	Cineworld Cinemas Unlimited card (UK)
633597	ITSO
633625	National Savings & Investments (UK)
633641	Post Office Card Account card
633675	G-T-P Group Ltd Payment Card
633676	HMV/Waterstones Gift Card
633698	G-T-P Group Ltd Prepaid Card
633780	Costa Coffee Coffee Club loyalty card (UK)
633791	Commonwealth Finance Solutions Ltd
633817	BZX INVESTMENTS LTD
633834	Debenhams Store Card by Santander UK Plc
633845	Subway Subcard (UK)
634001	Tesco Personal Finance
634004	Tesco Clubcard
634005	Tesco Fuelcard
634008	Tesco Personal Finance
634009	Tesco Tesco Clubcard (Poland)
635608	Origin Compower
635629	Origin Compower
63563[0-9][0-9]	Ventura
6356500	Harrods
6360[0-9][0-9]	BC Card[1]
636325	Sahand Samaneh Mahpa Co Loyalty Card (IR)
636587	Worldstar Freedom Plus Card issued by Worldstar Freedom Plus Limited
636791	Infinite Payments
637192	Redeconv
637243	Kentkart Ege Elektronik A.S. (Public Transportation Card)
639002	Sberbank of Russia, Maestro debit card
639231	Comprocard (Comprocard)
639239	Barista Loyalty Card (Sweden)
639300	Malina loyalty card (RU)
639463	Target (United States) Debit Card
6541[0-9][0-9]	KR
6556[0-9][0-9]	KR
666006	Citibank ATM Card (Hong Kong) 
670011	BAWAG P.S.K. Maestro (AT)
670695	Allied Irish Banks Maestro/Laser card (IE)
6709[0-9][0-9]	Laser Debit Card (IE)
6718[0-9][0-9]	RBS Cashline ATM Cards, Cirrus Branded
672[0-9][0-9]	girocard Debit Cards (DE)
673[0-9][0-9]	Debit Cards (NL)
6759[0-9][0-9]	VARIOUS BANKS (UK)
675922	Clydesdale Bank Maestro debit card
675940	HSBC (UK) Maestro Debit card
675964	RBS Maestro Debit Card, with ?100 Cheque Guarantee
675967	NatWest Maestro Debit Card, with ?100 Cheque Guarantee
675968	NatWest Maestro Debit Card, with ?250 Cheque Guarantee
675979	Bank of Ireland Maestro Debit Card (IE)
675980	Islamic Bank of Britain plc Maestro Debit Card
6761[0-9][0-9]	Maestro debit card
676165	Maestro debit card
676246	Maestro debit card
676280	Maestro debit card
676378	BZ-WBK (PL)
676398	ING Bank Slaski (PL)
676481	HSBC Bank (Turkey)
676509	GENERALI BANK (IT)
676613	Citibank (PL)
6767[0-9][0-9]	VARIOUS BANKS (UK)
676953	Pekao (PL)
676969	Eurobank EFG (GR)
6771[0-9][0-9]	VARIOUS BANKS
677310	Garantibank (RO)
677518	SMP Bank (Russia)
677574	Intesa SanPaolo
677594	Alior Bank (PL)
690149	IAPA Frequent Flyers Card
